C%3A%2FUsers%2Fclsantos%2FDropbox%2FDIFM%2Fliterature%2Fyieldmonitor%2FSTRIPS-ym-data.R="07608288"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2F.Rbuildignore="1530CAB8"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2F.gitignore="FDB5A039"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FDESCRIPTION="8ACE687D"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fcheck_yield.R="2E7CCC0E"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fdataspace.R="B6215B0C"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fget_rgb.R="977D3B7E"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fhello.R="78BBD59B"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fpacu.R="299B997B"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fpacu_internal.R="1803C086"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fplot.R="778123BC"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fstatistics_api.R="18D9E055"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fvegetation_indices.R="F1570B79"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fweather_summary.R="9C94070C"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fyield.R="423D0AB4"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fyield_monitor.R="5A14AF05"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fyieldmap.R="F7D27A03"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fzzz.R="6D85312A"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FREADME.md="CA120665"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Fdoc%2Fpacu.Rmd="33D330BC"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Finst%2Fextdata%2Fexample-indices.csv="B9872A97"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Finst%2Fextdata%2Fvariable-names.json="7550856F"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Finst%2Fjs%2Flandsat-mss-l1%2Fndvi.js="9DFC00C1"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Finst%2Fjs%2Flandsat-ot-l1%2Fndvi.js="A31B2EEE"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Finst%2Fjs%2Fndvi.js="5443CAD9"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Finst%2Fjs%2Fsentinel-2-l2a%2Fndvi.js="FF3E5435"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Finst%2Fpython%2Fgee-get-vegetation-indices-functions.py="DEF36ECB"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Fsimulating-rishel-2022.R="D5991218"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftest-topology-error.R="E2CCEB94"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-chop-polygon.R="1C42274B"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-compute-indices.R="7BCB1C0F"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-data-space.R="7B66DB10"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-difm-trial-djwest.R="EF9E48AF"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-difm-trial-richter.R="5C95DDFE"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-difm-trial.R="7DD0F12C"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-gams.r="3C73F78F"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-gee-data.R="34BBDFBE"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-kriging-bias-correction.R="5F3E3006"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-lauelib-difm-trial.R="0D9A3683"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-memory-allocation.R="C686DCD6"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-mizzou-difm.R="B8769DDD"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-parallel-kriging.R="716A6F78"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-basswood.R="15F6A10D"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-fem.R="3F4BB933"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-krige.R="6668DACD"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-sievers.R="A6FE43E3"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-smooth-method.R="560705EC"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-units.R="558F198D"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas.R="FCEC0831"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-simulation.R="EACB39C7"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-statistics-api.R="AB8CC10C"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-units.R="7E41CB30"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-weather-summary.R="8F35A21E"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-wendt-difm-trial.R="69657F32"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-yield-monitor.R="72C731E2"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Fto-delete.R="B6ED7D9A"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Fvignettes%2Fpacu.Rmd="B26BE61E"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Fvignettes%2Fpacu_weather.Rmd="FF4626AC"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Fvignettes%2Fpacu_ym.Rmd="72CB3B5E"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fphd%2Fnonlinear-models-cardinal-dates%2Fcode%2Ftests%2F2024-04-04_test-boot-lme%2Fmain.R="126CFA6F"
