~%2FDownloads%2Fread_excel_list.R="A61A81ED"
~%2FDownloads%2FsoystageR.R="942434E7"
~%2FDownloads%2FvalidationR%2Fcode%2FvalidationR-lcs-valiant.R="AE8031D6"
~%2FDropbox%2Fpacu%2F.Rbuildignore="7A4D6663"
~%2FDropbox%2Fpacu%2F.Rhistory="18CAD962"
~%2FDropbox%2Fpacu%2F.gitignore="C23E1088"
~%2FDropbox%2Fpacu%2FDESCRIPTION="F2B77BC2"
~%2FDropbox%2Fpacu%2FDESCRIPTION%20(Caio%20dos%20Santos's%20conflicted%20copy%202024-04-02)="7A25222D"
~%2FDropbox%2Fpacu%2FLICENSE.md="0BA4AE70"
~%2FDropbox%2Fpacu%2FNAMESPACE="B38E18F9"
~%2FDropbox%2Fpacu%2FR%2Fcheck_yield.R="77A986AE"
~%2FDropbox%2Fpacu%2FR%2Fdataspace.R="68DCBFC7"
~%2FDropbox%2Fpacu%2FR%2Ffunctions_difm.R="1D6B80B3"
~%2FDropbox%2Fpacu%2FR%2Fget_rgb.R="A535D068"
~%2FDropbox%2Fpacu%2FR%2Fhello.R="CDE06682"
~%2FDropbox%2Fpacu%2FR%2Fpacu.R="3FC43C8C"
~%2FDropbox%2Fpacu%2FR%2Fpacu_internal.R="E78E21FC"
~%2FDropbox%2Fpacu%2FR%2Fpacu_options.R="99905456"
~%2FDropbox%2Fpacu%2FR%2Fplot.R="6FC8CBED"
~%2FDropbox%2Fpacu%2FR%2Fprint.R="737E2E63"
~%2FDropbox%2Fpacu%2FR%2Fritas.R="9A4F2B4D"
~%2FDropbox%2Fpacu%2FR%2Fstatistics_api.R="1AD44347"
~%2FDropbox%2Fpacu%2FR%2Fsummary.R="22F17672"
~%2FDropbox%2Fpacu%2FR%2Ftrial.R="8482FC42"
~%2FDropbox%2Fpacu%2FR%2Fvegetation_indices.R="0AAA52FE"
~%2FDropbox%2Fpacu%2FR%2Fweather_report.R="988AF8C2"
~%2FDropbox%2Fpacu%2FR%2Fweather_summary.R="945CE6D4"
~%2FDropbox%2Fpacu%2FR%2Fyield.R="6AF3C6DC"
~%2FDropbox%2Fpacu%2FR%2Fyield_monitor.R="C2870528"
~%2FDropbox%2Fpacu%2FR%2Fyieldmap.R="3F571295"
~%2FDropbox%2Fpacu%2FR%2Fzzz.R="29E4CC6E"
~%2FDropbox%2Fpacu%2FREADME.md="9E6ABA31"
~%2FDropbox%2Fpacu%2Fdoc%2Fpacu.Rmd="8257CF8B"
~%2FDropbox%2Fpacu%2Fdoc%2Fpacu.html="C71D3D73"
~%2FDropbox%2Fpacu%2Fdoc%2Fpacu_sat.html="9AB4A768"
~%2FDropbox%2Fpacu%2Fdoc%2Fpacu_ym.Rmd="4BEDF097"
~%2FDropbox%2Fpacu%2Fdoc%2Fpacu_ym.html="51AE8A7E"
~%2FDropbox%2Fpacu%2Finst%2Fextdata%2Fexample-indices.csv="5BD0CB13"
~%2FDropbox%2Fpacu%2Finst%2Fextdata%2Funit-system.json="0A1BD2E3"
~%2FDropbox%2Fpacu%2Finst%2Fextdata%2Fvariable-names.json="45116122"
~%2FDropbox%2Fpacu%2Finst%2Fjs%2Fbsi.js="CF800B12"
~%2FDropbox%2Fpacu%2Finst%2Fjs%2Fbsi.txt="A0682C97"
~%2FDropbox%2Fpacu%2Finst%2Fjs%2Fevi.txt="49A335A7"
~%2FDropbox%2Fpacu%2Finst%2Fjs%2Fgcvi.txt="4E4DE86F"
~%2FDropbox%2Fpacu%2Finst%2Fjs%2Fndre.txt="051E08D2"
~%2FDropbox%2Fpacu%2Finst%2Fjs%2Fndvi.js="A515EBDA"
~%2FDropbox%2Fpacu%2Finst%2Fjs%2Fndvi.txt="1E9D1BCC"
~%2FDropbox%2Fpacu%2Finst%2Fjs%2Freci.txt="25817704"
~%2FDropbox%2Fpacu%2Finst%2Fpython%2Fgee-get-vegetation-indices-functions.py="3E2DD885"
~%2FDropbox%2Fpacu%2Finst%2Fpython%2Fgee-indices.py="591D2844"
~%2FDropbox%2Fpacu%2Finst%2Frust%2Fndvi.txt="12060500"
~%2FDropbox%2Fpacu%2Fpackage-notes.md="F8B956DF"
~%2FDropbox%2Fpacu%2Ftests%2Fsimulating-rishel-2022.R="EFEE95CD"
~%2FDropbox%2Fpacu%2Ftests%2Fsimulating-wirth-2020.R="EA1C6FCD"
~%2FDropbox%2Fpacu%2Ftests%2Fspatial-correlation-simulation.R="3AB2AEEC"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-chop-polygon.R="BABC7379"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-compute-indices.R="D00CDAA3"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-compute-ndvi.R="0A2325BD"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-data-space.R="B0D7151B"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-difm-trial-djwest.R="C3404B6C"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-difm-trial-richter.R="B6F67ED2"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-difm-trial.R="941A0F0D"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-gams.r="18FF347B"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-gee-data.R="372912A3"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-hord22.R="E0327680"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-kriging-bias-correction.R="1574E2F8"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-lauelib-difm-trial.R="45D43D4C"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-memory-allocation.R="7675D3E6"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-mizzou-difm.R="587F14D6"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-parallel-kriging.R="72DE381A"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-basswood.R="8BF8FE9E"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-fem.R="2463F0E1"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-krige.R="7BB54CA7"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-sievers.R="B6DC27AF"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-smooth-method.R="1709A143"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-units.R="76B15292"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas.R="D75EF6D1"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-s3-classes.R="2945E64A"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-simulation%20(Caio%20dos%20Santos's%20conflicted%20copy%202024-05-21).R="AB4B63A6"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-simulation.R="41C88626"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-snapKrig.r="31821855"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-speed.R="FA0EB159"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-statistics-api.R="1AFA4D24"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-tims-difm-trial.R="3C6C9BD7"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-units.R="45D4FEFC"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-weather-summary.R="2B267B2A"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-wendt-difm-trial.R="3261BE74"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-yield-monitor.R="CAB20AC5"
~%2FDropbox%2Fpacu%2Ftests%2Ftesting-yield-sievers.R="E139DFA7"
~%2FDropbox%2Fpacu%2Ftests%2Ftestthat%2Ftest-polygon.R="EA7E84D0"
~%2FDropbox%2Fpacu%2Ftests%2Ftestthat%2Ftest-transformations.R="60A5B59E"
~%2FDropbox%2Fpacu%2Ftests%2Ftestthat%2Ftest-utm-transformations.R="C5348F31"
~%2FDropbox%2Fpacu%2Ftests%2Ftestthat%2Ftest-yield.R="301E58EA"
~%2FDropbox%2Fpacu%2Ftests%2Ftestthat%2Ftesting-ritas-smooth-method.R="FEA52FB3"
~%2FDropbox%2Fpacu%2Ftests%2Ftestthat.R="47CB930E"
~%2FDropbox%2Fpacu%2Ftests%2Fto-delet.R="016E4C06"
~%2FDropbox%2Fpacu%2Ftests%2Fto-delete.R="28DC7B1E"
~%2FDropbox%2Fpacu%2Ftests-deprecated%2Fchecking-licenses.R="E7E56D11"
~%2FDropbox%2Fpacu%2Ftests-deprecated%2Ftesting-kyveryga-dataset.R="4128781F"
~%2FDropbox%2Fpacu%2Ftests-deprecated%2Ftesting-mizzou-difm.R="1AD796EA"
~%2FDropbox%2Fpacu%2Ftests-deprecated%2Ftesting-ritas-smooth-method.R="D8C31350"
~%2FDropbox%2Fpacu%2Fvignettes%2F.gitignore="47E9AEE5"
~%2FDropbox%2Fpacu%2Fvignettes%2Fexample.Rmd="7A22F490"
~%2FDropbox%2Fpacu%2Fvignettes%2Fpacu.Rmd="9BA904C4"
~%2FDropbox%2Fpacu%2Fvignettes%2Fpacu_sat.Rmd="09E7D385"
~%2FDropbox%2Fpacu%2Fvignettes%2Fpacu_weather.Rmd="15B7EECF"
~%2FDropbox%2Fpacu%2Fvignettes%2Fpacu_ym.Rmd="8480E243"
~%2FDropbox%2Fphd%2Fdifm-spatial%2Fcode%2F01-weather-report.R="2F8B1CB9"
~%2FDropbox%2Fphd%2Fdifm-spatial%2Fcode%2Ffunctions%2Ffunctions_difm.R="1543EE78"
~%2FDropbox%2Fphd%2Fdifm-spatial%2Fcode%2Ftests%2F2024-03-04_block-kriging.R="7143AEEE"
~%2FDropbox%2Fphd%2Fdifm-spatial%2Fcode%2Ftests%2F2024-03-04_kriging.R="819048AD"
~%2FDropbox%2Fphd%2Fnonlinear-models-cardinal-dates%2Fcode%2Ffunctions_difm.R="529E3A60"
~%2FDropbox%2Fphd%2Fnonlinear-models-cardinal-dates%2Fcode%2Ffunctions_nlme_prediction.R="49DE9990"
~%2FDropbox%2Fphd%2Fnonlinear-models-cardinal-dates%2Fcode%2Fgee-get-vegetation-indices.py="A737ACC2"
~%2FDropbox%2Fphd%2Fpreliminary-exams%2Fcode%2Fexam-4.R="B78D4BF6"
~%2FDropbox%2Fpresentations%2F2024%2F2024-04-16_difm-meeting%2Fcode%2Fsatellite-images.R="41B25079"
~%2FDropbox%2FvalidationR%2Fcode%2FvalidationR-lcs-valiant.R="53A2C0C2"
