C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fpacu_internal.R="23649619"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fyield.R="F228CCC7"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fyield_monitor.R="7AB3DE60"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2FR%2Fyieldmap.R="9AD8801D"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-difm-trial-richter.R="71F32ACE"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-krige.R="A3836F75"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-smooth-method.R="F8B3CF29"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas.R="6F4F9DB6"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-simulation.R="91A7859B"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests%2Ftesting-wendt-difm-trial.R="4C96DFB3"
C%3A%2FUsers%2Fclsantos%2FDropbox%2Fpacu%2Ftests-deprecated%2Ftesting-ritas-smooth-method.R="2EC3FBBD"
