C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2FDESCRIPTION="201E646F"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2FR%2Fpacu.R="EBCCE6C8"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2FR%2Fpacu_internal.R="994A839E"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2FR%2Fplot.R="E163B032"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2FR%2Fyield.R="4123C693"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2FR%2Fyield_monitor.R="E87C6A7B"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2FR%2Fyieldmap.R="17578C7B"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2FR%2Fzzz.R="1981F1FC"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2FREADME.md="E78042E1"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2Ftests%2Ftesting-difm-trial.R="E1FBDFA6"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2Ftests%2Ftesting-gams.r="C7D5AEF0"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2Ftests%2Ftesting-hord22.R="A4C78847"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2Fvignettes%2Fpacu.Rmd="11BD9816"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2Fvignettes%2Fpacu_sat.Rmd="54791459"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2Fvignettes%2Fpacu_weather.Rmd="7025CB03"
C%3A%2FUsers%2Ffemiguez%2FDropbox%2Fpacu%2Fvignettes%2Fpacu_ym.Rmd="D6491BFB"
