memory profiling: GC profiling: line profiling: sample.interval=10000
:7207619:10217787:464955456:85:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_convex_hull.sfc" ".pa_field_boundary" "profvis::profvis" 
:7213865:10229248:466341736:225:"names" "profvis::profvis" 
#File 1: /home/caio/Dropbox/pacu/R/pacu_internal.R
:7217893:10233760:467231464:503:"sf::st_coordinates" 1#912 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7228278:10233760:469455952:1805:"any" "profvis::profvis" 
:7248335:10233760:473750200:3466:"sfc_is_empty" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7259171:10233760:476063336:1880:"st_precision" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7279039:10233760:480318104:3441:"bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7292837:10233760:483263704:2390:"anyNA" "profvis::profvis" 
:7313687:10233760:487723040:3615:"st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7327638:10233760:490704200:2421:"st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7349113:10233760:495301184:3721:"st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7372319:10233760:500266536:4020:"stopifnot" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7407520:10233760:507797192:6093:"stopifnot" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7431254:10233760:512868384:4115:"colnames<-" "st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7466481:10233760:520406264:6104:"st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7490070:10233760:525448056:4093:"structure" "st_crs<-.sfc" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7525287:10233760:532981624:6101:"st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7547698:10233760:537777744:3876:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7581217:10233760:544945856:5809:"st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7602936:10233760:549586968:3761:"substr" "FUN" "vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7637278:10233760:556932376:5951:"vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7657071:10233760:561164800:3429:"vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7677179:10233760:565469744:3490:"is.data.frame" "colnames" "st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7690704:10233760:568365112:2340:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7709004:10233760:572270328:3171:"%in%" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7721887:10233760:575030568:2232:"bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7742165:10233760:579366032:3519:"structure" "st_crs<-.sfc" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7754895:10233760:582091048:2204:"unclass" "profvis::profvis" 
:7774909:10233760:586368104:3470:"sfc_is_empty" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7788010:10233760:589174152:2265:"attr" "profvis::profvis" 
:7808279:10233760:593511968:3510:"any" "profvis::profvis" 
:7821321:10233760:596292872:2263:"st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7841730:10233760:600662104:3535:"[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7855008:10233760:603500408:2301:"length" "profvis::profvis" 
:7875909:10233760:607970048:3626:"sfc_is_empty" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7889387:10233760:610854496:2330:"colnames<-" "st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7909327:10233760:615120576:3451:"any" "profvis::profvis" 
:7922026:10233760:617836016:2209:"colnames<-" "st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7941051:10233760:621901504:3293:1#912 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7953783:10233760:624629152:2204:"as.double" "profvis::profvis" 
:7977128:10233760:629623176:4046:"sfc_unique_sfg_dims_and_types" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:8000199:10233760:634559352:3993:"stopifnot" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:8036891:10233760:642406128:6366:"st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:8059356:10233760:647207568:3890:"vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:8095227:10233760:654876320:6212:"%in%" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:8118974:10233760:659963080:4112:"...elt" "profvis::profvis" 
:8154989:10233760:667661288:6242:"structure" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:8178559:10233760:672704536:4090:"colnames<-" "st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:8212557:10233760:679974008:5886:"st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:8235626:10233760:684908504:3998:1#913 "[" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:8270922:10233760:692458200:6114:"length" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:8293909:10233760:697379536:3982:"structure" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:8328980:10233760:704878608:6084:"st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:8339706:10233760:707167888:1859:"<GC>" "sf::st_coordinates" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7217714:10185452:462529368:2845:"length" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7241779:10185452:467673920:4168:"vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7278122:10185452:475447896:6300:"[[" "st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7301883:10185452:480532696:4120:"FUN" "vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7337974:10185452:488252576:6251:"attr" "profvis::profvis" 
:7361539:10185452:493291624:4082:"structure" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7397827:10185452:501056472:6287:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7421378:10185452:506084768:4082:"%in%" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7457891:10185452:513895648:6328:"st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7481485:10185452:518948920:4083:"stopifnot" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7517694:10185452:526687448:6277:"st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7541626:10185452:531810104:4149:"all" "profvis::profvis" 
:7578311:10185452:539651840:6351:"vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7602006:10185452:544720568:4114:"c" "profvis::profvis" 
:7637962:10185452:552410712:6230:"attributes" "profvis::profvis" 
:7660829:10185452:557307856:3956:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7696726:10185452:564981648:6221:"st_crs" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7718470:10185452:569628752:3769:"length" "st_coordinates.sfc" "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7754290:10185452:577292072:6209:"st_crs<-.sfc" "st_sfc" "[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7777924:10185452:582347136:4090:"[.sfc" 1#913 "FUN" "lapply" "sapply" 1#910 ".pa_field_boundary" "profvis::profvis" 
:7796029:10204360:586271616:2876:"crs_parameters" "st_is_longlat" "sf::st_distance" 1#919 ".pa_field_boundary" "profvis::profvis" 
:7813019:10213050:587941200:2:"CPL_geos_dist" "sf::st_distance" 1#919 ".pa_field_boundary" "profvis::profvis" 
:7817192:10250029:588778904:550:"setdiff" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:7838503:10250302:593215504:3777:"sfc_unique_sfg_dims_and_types" "st_sfc" "[.sfc" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:7861633:10282109:598914736:4830:"st_sfc" "[.sfc" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:7878333:10299747:602978488:3489:"order" "order" "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:7898942:10318077:607953192:4304:"unclass" "profvis::profvis" 
:7914561:10333075:611726584:3224:"setdiff" "[.sf" 1#926 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:7933719:10343068:616022008:3598:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" 1#925 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:7949815:10352121:619666208:3056:"sfc_is_empty" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" 1#925 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:7975780:10371573:625863616:5200:"dim.data.frame" "ncol" "st_agr<-.sf" "st_sf" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:7992857:10386161:629968360:3461:"%in%" "fix_crs" "st_crs.sfc" "[.sfc" "[.sf" 1#926 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:8016301:10424787:635798576:4890:"<Anonymous>" "[[.data.frame" "[.data.frame" "[.sf" 1#926 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:8033877:10444289:640013360:3569:"st_agr<-.sf" "st_sf" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:8063981:10445537:645905176:4998:"st_crs<-.sfc" "st_sfc" "[.sfc" "[.data.frame" "[.sf" 1#926 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:8084152:10445537:650119008:3590:"units" "restore_units" "[.units" "[.data.frame" "[.sf" 1#925 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:8113956:10447487:656917240:4832:"st_crs" "st_crs.sf" "FUN" "vapply" "chk_equal_crs" "rbind" "<Anonymous>" ".pa_field_boundary" "profvis::profvis" 
:8134169:10447487:662460624:1891:"all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "rbind" "<Anonymous>" ".pa_field_boundary" "profvis::profvis" 
:8167608:10495958:669902240:4498:"as.vector.factor" "as.vector" "rbind.data.frame" "rbind" "<Anonymous>" ".pa_field_boundary" "profvis::profvis" 
:8184083:10516959:673929368:2357:"attr" "profvis::profvis" 
