memory profiling: GC profiling: line profiling: sample.interval=10000
:5849498:8792944:351329888:282:"CPL_geos_binop" "st_geos_binop" "st_intersects.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5862789:8795444:352693544:513:"...elt" "profvis::profvis" 
:5898414:8795444:359629312:5824:"any" "profvis::profvis" 
:5922838:8795444:364393512:3995:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5958491:8795444:371344232:5841:"anyNA" "profvis::profvis" 
:5982085:8795444:375937240:3862:"sfc_is_empty" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6003548:8796199:380618784:2532:"addClusterOptions" "newPSOCKnode" "makePSOCKcluster" "parallel::makeCluster" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6003901:8796228:380750496:28:"profvis::profvis" 
:6004495:8796315:380957136:51:"profvis::profvis" 
:6004891:8796373:381094896:34:"profvis::profvis" 
:6007598:8823983:381566248:79:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007598:8823983:381566248:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007598:8823983:381566248:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007598:8823983:381566248:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007598:8823983:381566248:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007598:8823983:381566248:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007598:8823983:381566248:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007598:8823983:381566248:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007598:8823983:381566248:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007598:8823983:381566248:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007598:8823983:381566248:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008185:8826618:381628856:25:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008252:8827717:381639048:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008319:8828816:381649240:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008386:8829915:381659432:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008453:8831014:381669624:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008520:8832113:381679816:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008587:8833212:381690008:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008654:8834311:381700200:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008721:8835410:381710392:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008788:8836509:381720584:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008855:8837608:381730776:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6011749:8881471:382114432:131:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterEvalQ" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013309:8888105:382262328:57:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013481:8894723:382285064:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013653:8901341:382307800:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013825:8907959:382330536:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013997:8914577:382353272:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014169:8921195:382376008:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014169:8921195:382376008:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014341:8927813:382398744:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014513:8934431:382421480:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014685:8941049:382444216:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014685:8941049:382444216:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014857:8947667:382466952:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6015029:8954285:382489688:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6015029:8954285:382489688:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6015201:8960903:382512424:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6015201:8960903:382512424:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6015318:8965299:382527432:6:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6027997:8975319:383255264:20:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6046807:8978817:388197208:1425:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6079546:8978817:396946088:2667:"data.class" "all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6101130:8978817:402713696:1760:"length" "profvis::profvis" 
:6133441:8978817:411351304:2635:"mode" "attr.all.equal" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6155743:8978817:417307744:1820:"sys.frame" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6189014:8978817:426200768:2710:"attr.all.equal" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6210981:8978817:432068840:1792:"match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6228223:9017177:435295504:1507:
:6236596:9017735:436131640:342:"CPL_crs_parameters" "crs_parameters" "$.crs" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6246782:9037048:437832360:851:
:6249142:9046966:438622688:286:"table" "Ops.units" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
