memory profiling: GC profiling: line profiling: sample.interval=10000
:6392229:10192967:384741168:1112:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "st_transform.sfc" "st_transform.sf" "pa_2utm" "pa_yield" "profvis::profvis" 
:6394710:10196278:385362096:287:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_is_parseable" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "$.crs" "st_transform.sfc" "pa_yield" "profvis::profvis" 
:6419573:10254131:388637424:1089:"is.factor" "grepl" "FUN" "lapply" ".pa_get_variable_names" ".pa_get_variable" "pa_yield" "profvis::profvis" 
:6433450:10284405:390598712:659:".as.units" "units<-.units" ".pa_enforce_units" ".pa_get_variable" "pa_yield" "profvis::profvis" 
:6437569:10301910:391630176:375:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6437569:10301910:391630176:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6437569:10301910:391630176:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6437569:10301910:391630176:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6437569:10301910:391630176:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6437569:10301910:391630176:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6437569:10301910:391630176:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6437615:10302038:391634432:2:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6440553:10340702:392031864:138:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterEvalQ" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6442230:10389518:392251720:57:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6462510:10390350:392991704:6:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6483669:10394634:395824352:627:"all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6511667:10394634:403306288:2282:"all.equal" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6527445:10394634:407523144:1287:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6558651:10394634:415859472:2545:"match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6580711:10394634:421754312:1798:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6615502:10394634:431051432:2836:"all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6638845:10394634:437289440:1903:"FUN" "vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6673187:10394634:446465824:2798:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6695372:10394634:452394432:1809:"oldClass" "profvis::profvis" 
:6729736:10394634:461576808:2803:"match.fun" "vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6751738:10398269:467709368:1672:"lengths" "lengths" "c.sfc" "pa_make_vehicle_polygons" "pa_yield" "profvis::profvis" 
:6778757:10413704:469860048:1078:"CPL_gdal_dimension" "st_dimension" "st_geos_binop" "st_intersects.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:6804691:10415942:470671432:3:
:6810171:10418926:471711296:243:"[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:6826560:10418926:474817784:2600:"structure" "st_crs<-.sfc" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:6850774:10418926:479440864:3869:"structure" "st_crs<-.sfc" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:6870759:10418926:483160608:3102:"structure" "st_crs<-.sfc" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:6898314:10418926:488445832:4424:"...elt" "profvis::profvis" 
:6916631:10418926:491880984:2872:"lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:6948325:10418926:497966504:5093:"sfc_is_null" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:6971425:10418926:502220656:3548:"st_precision" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7005634:10418926:508728192:5446:"st_crs" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7026717:10419672:513046912:2383:"which" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032060:10431326:514310160:108:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032060:10431326:514310160:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032060:10431326:514310160:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032060:10431326:514310160:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032060:10431326:514310160:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032060:10431326:514310160:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032060:10431326:514310160:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032140:10431582:514318336:4:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032347:10433065:514342024:7:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032347:10433065:514342024:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032414:10434164:514352216:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032414:10434164:514352216:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032481:10435263:514362408:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032481:10435263:514362408:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032548:10436362:514372600:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032548:10436362:514372600:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032615:10437461:514382792:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7032615:10437461:514382792:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7034725:10462568:514662624:101:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7034725:10462568:514662624:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7034890:10469186:514684576:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7034890:10469186:514684576:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035055:10475804:514706528:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035055:10475804:514706528:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035220:10482422:514728480:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035220:10482422:514728480:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035385:10489040:514750432:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035385:10489040:514750432:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035396:10489040:514751664:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035482:10493436:514765440:6:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035482:10493436:514765440:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035482:10493436:514765440:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035482:10493436:514765440:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035482:10493436:514765440:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035482:10493436:514765440:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035482:10493436:514765440:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7035517:10493436:514767456:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7044023:10497636:515173064:2:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7057686:10504484:515820704:6:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7078828:10509118:521261496:1540:"names" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7109787:10509118:529534040:2523:"sys.function" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7130344:10509118:535027528:1677:"attributes" "profvis::profvis" 
:7160355:10509118:543049752:2445:"mode" "attr.all.equal" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7179400:10509118:548135952:1554:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7207245:10509118:555577568:2271:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7226327:10509118:560676032:1553:"all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7255009:10509118:568338960:2337:"all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7274589:10509118:573571600:1600:"all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7302184:10509118:580946240:2250:"is.language" "profvis::profvis" 
:7320283:10509118:585782904:1474:"eval" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7350003:10520865:592680088:4065:"all" "profvis::profvis" 
:7378415:10520865:597040976:4579:"...elt" "profvis::profvis" 
:7401373:10555451:601439720:3741:"CPL_get_bbox" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7419369:10555451:604202704:2902:"bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7431306:10575777:606514048:1912:"sfc_unique_sfg_dims_and_types" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7449432:10578761:609302792:2923:"length" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7476251:10578761:613420192:4321:"stopifnot" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7479358:10591348:614431664:491:"paste0" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7494388:10592956:615550096:360:"table" "Ops.units" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7498636:10610264:616472080:586:"length" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7523336:10610264:620266416:3982:"structure" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7542001:10610264:623129976:3008:"...elt" "profvis::profvis" 
:7567759:10634320:627594408:4181:"length" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7590835:10634320:631135680:3719:"FUN" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7595341:10662775:632594760:397:"CPL_crs_parameters" "crs_parameters" "crs_ud_unit" "$.crs" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7601668:10666994:633942904:777:"anyDuplicated.default" "data.row.names" "data.frame" "cbind" "cbind" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7635426:10675575:639167088:5421:"...elt" "profvis::profvis" 
:7655702:10700574:642767048:3286:"stopifnot" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7693337:10700574:648542608:6069:"vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" "pa_adjust_obs_effective_area" "pa_yield" "profvis::profvis" 
:7699480:10720005:650183128:847:"CPL_gdal_dimension" "st_dimension" "st_centroid.sf" ".pa_clean_yield_monitor" "pa_yield" "profvis::profvis" 
:7703810:10750819:651368200:224:
:7713733:10757908:652281560:213:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_distance" ".pa_clean_yield_monitor" "pa_yield" "profvis::profvis" 
:7720344:10760749:653374736:397:"CPL_geos_dist" "st_distance" ".pa_clean_yield_monitor" "pa_yield" "profvis::profvis" 
:7720432:10760749:653390752:10:"CPL_crs_parameters" "crs_parameters" "crs_ud_unit" "$.crs" "st_distance" ".pa_clean_yield_monitor" "pa_yield" "profvis::profvis" 
:7751260:10770880:658264880:4873:"CPL_get_bbox" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" "pa_yield" "profvis::profvis" 
:7769851:10795879:661604216:3014:"structure" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" "pa_yield" "profvis::profvis" 
:7807651:10795879:667407720:6093:"stopifnot" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" "pa_yield" "profvis::profvis" 
:7825830:10818897:670711608:2929:"length" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" "pa_yield" "profvis::profvis" 
:7862380:10818897:676322696:5890:"CPL_get_bbox" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" "pa_yield" "profvis::profvis" 
:7895243:10843836:681854768:5317:"stopifnot" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" "pa_yield" "profvis::profvis" 
:7913720:10860888:685362608:2848:
:7917244:10873024:686226520:285:"<GC>" "table" "Ops.units" "st_area.sfc" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7917244:10873024:686226520:0:"<GC>" "table" "Ops.units" "st_area.sfc" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6405069:10208039:383327280:301:"median" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6424363:10212098:387268224:2254:"stopifnot" "MtrxSet" "st_polygon" "square" "sf::st_make_grid" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6448535:10212098:392021560:2618:"sf::st_make_grid" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6483399:10212098:398874784:3767:"stopifnot" "FUN" "lapply" "MtrxSet" "st_polygon" "square" "sf::st_make_grid" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6504468:10212098:403019960:2282:"stopifnot" "FUN" "lapply" "MtrxSet" "st_polygon" "square" "sf::st_make_grid" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6538018:10215464:409217200:3235:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_intersection.sfc" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6555179:10217716:410098920:195:"CPL_geos_op2" "geos_op2_geom" "st_intersection.sfc" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6555179:10217716:410098920:0:
:6555179:10217716:410098920:0:
:6555179:10217716:410098920:0:
:6555179:10217716:410098920:0:"CPL_geos_op2" "geos_op2_geom" "st_intersection.sfc" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6555179:10217716:410098920:0:
:6555179:10217716:410098920:0:"CPL_geos_op2" "geos_op2_geom" "st_intersection.sfc" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6555179:10217716:410098920:0:"CPL_geos_op2" "geos_op2_geom" "st_intersection.sfc" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6572306:10225662:410416608:0:"CPL_geos_op2" "geos_op2_geom" "st_intersection.sfc" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6615592:10232307:415703064:5079:"length" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "geos_op2_geom" "st_intersection.sfc" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6634345:10242223:419169296:2974:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sfc" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6656389:10263841:420568960:210:
:6662596:10282125:421187816:0:"CPL_geos_binop" "st_geos_binop" "st_intersects.sfc" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6677831:10286056:425023480:2619:"[" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6689337:10286056:427693224:2219:"structure" "rep.factor" "st_agr<-.sf" "st_sf" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6713529:10286056:433005944:4538:"<Anonymous>" "[[.data.frame" "[.data.frame" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6723198:10286056:435252272:1893:"st_sfc" "[.sfc" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6737225:10286056:438254488:2561:"names" "profvis::profvis" 
:6747229:10286056:440626312:1975:"st_geometry" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6767046:10286056:444919608:3667:"vapply" "st_sf" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6781894:10286056:448262360:2831:"vapply" "st_sf" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6806647:10286056:453817168:4685:"is.numeric" "profvis::profvis" 
:6824877:10286056:457724848:3323:"attr" "profvis::profvis" 
:6850264:10286232:463237656:4753:"st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6869781:10286980:467047560:3347:"stopifnot" "st_sfc" "[.sfc" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6895911:10286980:472689168:4809:"as.vector" "setdiff" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6913803:10286980:476602952:3334:"levels" "[<-.factor" "st_agr<-.sf" "st_set_agr" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6944776:10287904:482721904:5362:"[[" "[.sfc" "[.data.frame" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6964237:10287904:486942624:3596:"stopifnot" "st_sf" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:6994339:10287904:493515176:5602:"st_agr" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7014502:10287904:497842408:3680:"stopifnot" "st_sf" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7044433:10287904:504423640:5582:"is.numeric" "profvis::profvis" 
:7064393:10287904:508834424:3738:"st_sfc" "[.sfc" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7094719:10287904:515372984:5566:"sfc_unique_sfg_dims_and_types" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7113944:10287904:519599752:3575:"stopifnot" "st_agr.factor" "st_agr<-.sf" "st_sf" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7145257:10287904:526485680:5841:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7164714:10287904:530655720:3545:"...elt" "profvis::profvis" 
:7195744:10287904:537480496:5798:"match" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7216208:10287904:541991296:3817:"st_precision" "[.sfc" "[.data.frame" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7247204:10287904:548776592:5763:"dim" "NROW" "[[<-.data.frame" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7267604:10287904:553181608:3747:"[.data.frame" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7298671:10287904:560033376:5807:"<Anonymous>" "[[.data.frame" "st_geometry.sf" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7319482:10287904:564578056:3849:"sys.call" "[[.data.frame" "st_sf" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7348646:10287904:570882480:5360:"stopifnot" "st_agr.factor" "st_agr<-.sf" "st_set_agr" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7368544:10287904:575183728:3667:"st_crs<-" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7397641:10287904:581539560:5411:"duplicated.default" "setdiff" "st_agr.sf" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7417804:10287904:585850608:3674:"[[<-" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7448740:10287904:592643184:5791:"any" "profvis::profvis" 
:7468593:10287904:597184336:3804:"names" "st_sf" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7499665:10287904:604063600:5814:"dim" "[.data.frame" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7519737:10287904:608596464:3850:"attr" "profvis::profvis" 
:7550543:10287904:615471360:5789:"duplicated" "setdiff" "st_agr<-.sf" "st_sf" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7570594:10287904:619991400:3811:"sfc_unique_sfg_dims_and_types" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7601348:10287904:626942848:5916:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "FUN" "lapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7610965:10287962:629404384:1997:"paste0" "shQuote" "workerCommand" "newPSOCKnode" "makePSOCKcluster" "parallel::makeCluster" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7612169:10292474:629754272:91:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7612558:10295312:629804616:17:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7612558:10295312:629804616:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7612630:10296411:629815368:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7612630:10296411:629815368:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7612702:10297510:629826120:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7612702:10297510:629826120:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7612774:10298609:629836872:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7612774:10298609:629836872:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7612846:10299708:629847624:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7612846:10299708:629847624:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7612846:10299708:629847624:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7614972:10325098:630128296:101:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7614972:10325098:630128296:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7614983:10325098:630129528:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7615270:10332881:630164248:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7615270:10332881:630164248:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7615270:10332881:630164248:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7615701:10336786:630303128:100:"ls" "FUN" "lapply" ".rs.objectsOnSearchPath" ".rs.getCompletionsSearchPath" ".rs.rpc.get_completions" 
:7619430:10358717:630393904:2:"gsub" ".rs.fuzzyMatches" ".rs.getCompletionsSearchPath" ".rs.rpc.get_completions" 
:7639097:10407331:631256248:128:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7639097:10407331:631256248:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7639097:10407331:631256248:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7639395:10415114:631292200:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7639395:10415114:631292200:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7639693:10422897:631328152:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7639693:10422897:631328152:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7639693:10422897:631328152:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7639991:10430680:631364104:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7639991:10430680:631364104:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7639991:10430680:631364104:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7639991:10430680:631364104:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7640217:10436241:631392664:6:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7640217:10436241:631392664:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7640217:10436241:631392664:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7640217:10436241:631392664:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7640217:10436241:631392664:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7642561:10436814:631543584:4:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7642561:10436814:631543584:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7642561:10436814:631543584:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7646053:10441846:632334976:4:"FUN" "vapply" "rbind" "<Anonymous>" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7663202:10444983:638218056:2864:"Make.row.names" "rbind" "<Anonymous>" ".pa_areal_weighted_average" "pa_apport_mass" "pa_yield" "profvis::profvis" 
:7691462:10473631:644850360:3598:"length" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_is_empty" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7700654:10474183:646718352:1480:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7715818:10474671:649706624:2393:"CPL_geos_is_empty" "st_is_empty" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7727448:10475067:652021328:1839:"st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7744552:10475119:655342408:2639:
:7753375:10475519:657102880:1400:"CPL_geos_binop" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7768161:10475519:659966272:2281:"c" "profvis::profvis" 
:7777954:10475647:661881304:1519:
:7797407:10475775:665674352:3004:"stopifnot" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7809805:10476127:668106152:1947:"is.na" "st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7832172:10476127:672444136:3449:
:7844956:10476543:674980544:2004:"stopifnot" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7868315:10476543:679510328:3602:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7882371:10476815:682252480:2194:
:7902851:10476815:686226520:3162:"<GC>" "CPL_geos_binop" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7902851:10476815:686226520:0:"<GC>" "CPL_geos_binop" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6460774:10214927:387516080:3238:
:6477635:10214927:390785528:2600:
:6502086:10215207:395563952:3800:
:6518947:10215207:398833400:2600:
:6543494:10215399:403623416:3803:"st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6560323:10215399:406881272:2597:
:6584838:10215583:411659696:3800:
:6601635:10215663:414929144:2600:
:6626122:10215759:419693288:3792:"is.na.crs" "make_crs" "st_crs<-.sfc" "st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6642618:10215799:422900576:2535:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6667026:10215935:427644280:3787:"is.na" "profvis::profvis" 
:6683090:10216007:430773392:2486:"CPL_geos_binop" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6708078:10216087:435629208:3855:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_is_empty" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6724402:10216239:438821264:2545:
:6749045:10216239:443599688:3800:
:6765352:10216399:446792248:2527:"stopifnot" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6789729:10216399:451513664:3760:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_is_empty" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6806432:10216551:454775552:2599:"st_sfc" "st_geometry.sfg" "st_is_empty" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6831683:10216551:459672584:3896:"c" "profvis::profvis" 
:6847561:10216711:462775544:2466:"sfc_is_null" "st_sfc" "st_geometry.sfg" "st_is_empty" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6873118:10216711:467736472:3952:"CPL_geos_binop" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6888957:10216895:470829240:2449:"compute_bbox" "st_sfc" "st_geometry.sfg" "st_is_empty" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6914505:10216895:475786864:3951:"CPL_geos_binop" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6930410:10217063:478889936:2460:"as.double" "bb_wrap" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_is_empty" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6955925:10217063:483839048:3940:
:6972210:10217263:487026680:2527:"st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:6995847:10217263:491607424:3647:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7010531:10217539:494474624:2275:"st_sfc" "st_geometry.sfg" "st_is_empty" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7029493:10217539:498154272:2928:"structure" "bb_wrap" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7040556:10217779:500318112:1720:"...elt" "profvis::profvis" 
:7063232:10217779:504718256:3503:"CPL_geos_binop" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7078178:10218043:507659320:2327:"stopifnot" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7102110:10218043:512294608:3693:"any" "profvis::profvis" 
:7117322:10218371:515281088:2380:"CPL_geos_binop" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7139275:10218663:519561000:3400:
:7155507:10218743:522713744:2511:"st_sfc" "st_geometry.sfg" "st_is_empty" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7179234:10219063:527357936:3689:
:7195034:10219223:530430152:2446:"<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7218153:10219615:534965312:3602:"st_sfc" "st_geometry.sfg" "st_is_empty" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7233276:10219927:537943168:2356:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7253366:10227360:542099432:3256:"units<-.numeric" ".pa_unit_system" "pa_yield" "profvis::profvis" 
