memory profiling: GC profiling: line profiling: sample.interval=10000
:6720015:10655966:407199072:1099:
#File 1: /home/caio/Dropbox/pacu/R/pacu_internal.R
#File 2: /home/caio/Dropbox/pacu/R/yield.R
:6727734:10665612:408462208:440:"readRDS" "FUN" "lapply" "find.package" "system.file" 1#825 ".pa_get_variable_names" 1#689 ".pa_get_variable" 2#216 "pa_yield" "profvis::profvis" 
:6746362:10708122:411152728:796:"sort.int" "sort.default" "quantile.default" "summary.default" ".pa_guess_units" 1#705 ".pa_get_variable" 2#218 "pa_yield" "profvis::profvis" 
:6759278:10738317:413039256:534:"units<-" "set_units.numeric" ".pa_guess_units" 1#705 ".pa_get_variable" 2#224 "pa_yield" "profvis::profvis" 
#File 3: /home/caio/Dropbox/pacu/R/yield_monitor.R
:6769415:10761587:415081800:705:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 3#103 "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:6769649:10763785:415113384:6:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 3#103 "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:6769712:10763785:415124808:3:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" 3#103 "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:6769712:10763785:415124808:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" 3#103 "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:6769712:10763785:415124808:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" 3#103 "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:6772594:10802193:415514344:131:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterEvalQ" 3#104 "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:6774154:10818423:415728488:66:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 3#105 "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:6788094:10819255:416236576:4:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 3#105 "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:6821938:10823539:420995680:1147:"all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:6839330:10823539:425643064:1417:"mode" "attr.all.equal" "all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:6868819:10823539:433521536:2405:"match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:6888040:10823539:438662728:1567:"attr.all.equal" "all.equal.character" "attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:6916921:10823539:446377848:2356:"%in%" "fix_crs" "st_crs.sfc" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:6935650:10823539:451381504:1525:"all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:6964231:10823539:459021528:2329:"length" "profvis::profvis" 
:6982798:10823539:463980440:1517:"all" "profvis::profvis" 
:7010952:10823539:471506112:2293:"all.equal.character" "attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:7029154:10823539:476367864:1483:"st_crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:7056857:10823539:483769776:2260:"sys.frame" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:7074852:10823539:488578328:1465:"attr.all.equal" "all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" "pa_make_vehicle_polygons" 2#255 "pa_yield" "profvis::profvis" 
:7090223:10841490:492748760:1675:"CPL_gdal_dimension" "st_dimension" "st_geos_binop" "st_intersects.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7114104:10842609:493469424:1:"CPL_gdal_dimension" "st_dimension" "st_geos_binop" "st_intersects.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7138490:10845593:494288592:3:
:7140121:10845966:494498872:9:"lengths" 1#478 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7160246:10847831:498625512:3100:"structure" "st_crs<-.sfc" "st_sfc" "[.sfc" 1#482 "FUN" "lapply" 1#482 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7174125:10847831:501334120:2265:"sfc_is_null" "st_sfc" "[.sfc" 1#482 "FUN" "lapply" 1#482 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7194284:10847831:505097432:3141:"st_crs<-" "st_sfc" "[.sfc" 1#482 "FUN" "lapply" 1#482 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7211834:10847831:508444496:2792:"unlist" "FUN" "lapply" 1#482 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7238233:10847831:513448712:4174:"st_sfc" "[.sfc" 1#482 "FUN" "lapply" 1#482 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7256632:10847831:516923288:2896:"[.sfc" 1#482 "FUN" "lapply" 1#482 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7287336:10847831:522785816:4898:"[[" "lapply" 1#482 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7308402:10847831:526681848:3240:"lapply" 1#482 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7340111:10847831:532733488:5050:"st_sfc" "[.sfc" 1#482 "FUN" "lapply" 1#482 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7360151:10848577:537132792:2015:"lapply" 1#483 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7362379:10848664:537768448:33:"profvis::profvis" 
:7363111:10849850:537994800:60:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7363541:10854246:538053712:12:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7363606:10854246:538065360:3:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7363606:10854246:538065360:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7363606:10854246:538065360:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7363606:10854246:538065360:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7363606:10854246:538065360:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7363606:10854246:538065360:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7363606:10854246:538065360:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7363893:10855985:538097224:11:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7363893:10855985:538097224:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7363960:10857084:538107416:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7363960:10857084:538107416:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7364027:10858183:538117608:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7364094:10859282:538127800:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7364094:10859282:538127800:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7364161:10860381:538137992:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7364161:10860381:538137992:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#491 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7365034:10869354:538253968:41:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterEvalQ" 1#492 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7365312:10875948:538291656:9:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterEvalQ" 1#492 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366230:10883266:538410264:48:"sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366350:10885488:538427456:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366350:10885488:538427456:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366489:10887710:538447504:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366489:10887710:538447504:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366496:10887710:538448288:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366628:10889932:538467552:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366628:10889932:538467552:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366747:10892154:538485360:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366767:10892154:538487600:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366767:10892154:538487600:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366906:10894376:538507648:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366906:10894376:538507648:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366917:10894376:538508880:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366964:10894376:538519296:6:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366964:10894376:538519296:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366964:10894376:538519296:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366964:10894376:538519296:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366964:10894376:538519296:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366964:10894376:538519296:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7366964:10894376:538519296:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7376786:10899008:538978160:4:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7381646:10901476:539209216:2:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#493 ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7405140:10910058:543646040:1128:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7409595:10910058:544837216:363:"logical" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7420572:10910058:547769544:894:"sys.function" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7424349:10910058:548781632:309:"attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7430798:10910058:550502344:527:"Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7433532:10910058:551234376:222:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7437112:10910058:552189176:289:"data.class" "all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7438509:10910058:552565048:116:"names" "fix_crs" "st_crs.sfc" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7445165:10910058:554341088:544:"all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7448687:10910058:555282896:284:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7459853:10910058:558268704:912:"%in%" "fix_crs" "st_crs.sfc" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7463864:10910058:559337464:326:"all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7472422:10910058:561624504:698:"all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7474238:10910058:562110696:150:"all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7481675:10910058:564096064:605:"match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7487544:10910058:565665016:478:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7493376:10910058:567225680:477:"mode" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7495482:10910058:567785848:170:"all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7509137:10910058:571436824:1113:"attr.all.equal" "all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7523189:10910058:575191904:1147:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7535734:10910058:578542664:1020:"mode" "data.class" "all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7540074:10910058:579702816:355:"vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7550797:10910058:582567720:875:"names" "profvis::profvis" 
:7565428:10910058:586476576:1190:"all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7574543:10910058:588913808:744:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7590899:10910058:593285336:1336:"length" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7596991:10910058:594912864:494:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7601056:10910058:596000272:331:"data.class" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7608035:10910058:597866024:570:"mode" "attr.all.equal" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7611526:10910058:598796128:285:"attr.all.equal" "all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7629130:10910058:603500072:1435:"isTRUE" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7633668:10910058:604713088:371:"vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7641335:10910058:606761848:624:"is.call" "profvis::profvis" 
:7643509:10910058:607341728:179:"Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7649122:10910058:608841688:456:"vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7651695:10910058:609529256:210:"vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7656429:10910058:610795136:385:"length" "profvis::profvis" 
:7659366:10910058:611579024:240:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7666134:10910804:613429264:505:"lapply" "sapply" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7671026:10921805:614829656:1263:"bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7677731:10921805:615859440:1080:"stopifnot" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7682229:10921805:616548856:725:"structure" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7697820:10921805:618944368:2515:"CPL_get_bbox" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7701529:10921805:619512880:600:"FUN" "vapply" "bbox_list" "compute_bbox" "c.sfc" ".pa_solve_vehicle_overlap" 3#34 "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7714696:10939887:622315792:2103:"st_sf" "st_as_sf.sfc" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7715362:10940260:622480320:150:"row.names<-.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7727254:10956391:624336888:1930:"bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7742373:10956391:626657696:2438:"stopifnot" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7765683:10979701:630722960:3747:"...length" "profvis::profvis" 
:7768843:10979701:631206800:509:"FUN" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7775705:10979701:632260272:1105:"structure" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7781944:10979701:633219888:1007:"stopifnot" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7795437:10979701:635290376:2178:"FUN" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7809900:10992288:638040536:2365:"st_crs" "st_is_longlat" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7825416:10993896:639201752:385:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as_units.call" "as_units.character" "crs_parameters" "crs_ud_unit" "$.crs" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7828254:10993954:639860480:356:"as.numeric" "profvis::profvis" 
:7838646:11011204:641541544:1683:"...elt" "profvis::profvis" 
:7846565:11011204:642757584:1279:"stopifnot" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7859456:11011204:644734832:2079:"vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7871504:11011204:646584568:1941:"length" "profvis::profvis" 
:7876419:11032276:647843896:818:"sfc_unique_sfg_dims_and_types" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7881474:11035260:648625936:813:"...elt" "profvis::profvis" 
:7896602:11035260:650949152:2440:"CPL_get_bbox" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7902374:11035260:651835520:931:"stopifnot" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7911033:11035260:653163056:1398:"vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7920522:11035260:654619336:1527:"any" "profvis::profvis" 
:7923291:11047847:655552016:465:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7924987:11047905:655925312:182:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7928579:11063773:656754952:239:"sys.parent" "match.arg" "order" "factor" "table" "Ops.units" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7930682:11063802:657242544:260:"is.factor" "grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "$.crs" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7935104:11076515:658044856:611:"stopifnot" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7940308:11076515:658843192:840:"bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7948998:11076515:660177952:1400:"CPL_get_bbox" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7960715:11076515:661976784:1890:"stopifnot" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7973241:11076515:663897472:2019:"[[" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7980205:11084721:665213752:1134:"vapply" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:7994005:11101514:667573424:2233:"FUN" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:8002026:11101514:668807272:1292:"...elt" "profvis::profvis" 
:8008580:11101514:669813760:1059:"...length" "profvis::profvis" 
:8014721:11101514:670756688:990:"stopifnot" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:8026633:11101514:672582008:1919:"structure" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" "pa_adjust_obs_effective_area" 2#265 "pa_yield" "profvis::profvis" 
:8030099:11118130:673775312:470:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_transform.sfc" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8038172:11152505:675196648:291:"CPL_geos_op" "st_centroid.sfc" "st_centroid.sf" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8045192:11158848:676033568:218:"as.data.frame.list" "profvis::profvis" 
:8051720:11161689:677119408:392:"CPL_geos_dist" "st_distance" 1#1017 ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8051720:11161689:677119408:0:
:8054160:11163612:677616912:291:"eval" "eval" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8060368:11171820:678588792:1001:"FUN" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8075392:11171820:680896608:2421:"CPL_get_bbox" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8080231:11171820:681640120:781:"stopifnot" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8094760:11171820:683870544:2341:"structure" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8099970:11171820:684670448:842:"structure" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8106948:11196819:686226520:1142:"<GC>" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8106948:11196819:686226520:0:"<GC>" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8106948:11196819:686226520:0:"<GC>" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8106948:11196819:686226520:0:"<GC>" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8106948:11196819:686226520:0:"<GC>" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8106948:11196819:686226520:0:"<GC>" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8106948:11196819:686226520:0:"<GC>" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8106948:11196819:686226520:0:"<GC>" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8106948:11196819:686226520:0:"<GC>" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8106948:11196819:686226520:0:"<GC>" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8106948:11196819:686226520:0:"<GC>" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8106948:11196819:686226520:0:"<GC>" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8106948:11196819:686226520:0:"<GC>" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:8106948:11196819:686226520:0:"<GC>" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:6743487:10689023:406008512:311:"...elt" "profvis::profvis" 
:6757375:10689023:408141104:2240:"CPL_get_bbox" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:6782134:10697229:411996200:4003:"vapply" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:6787235:10712041:413237944:806:"stopifnot" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:6819934:10712041:418258792:5272:"structure" "bb_wrap" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:6835847:10736980:421185464:2584:"vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:6871203:10736980:426613320:5700:"FUN" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" ".pa_clean_yield_monitor" 2#284 "pa_yield" "profvis::profvis" 
:6878174:10750284:428224608:1115:"make.unique" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6883598:10766168:429547832:466:"CPL_crs_parameters" "crs_parameters" "$.crs" "st_area.sfc" "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:6888160:10769202:430595200:653:"CPL_crs_parameters" "crs_parameters" "crs_ud_unit" "$.crs" "sf::st_make_grid" 3#166 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:6910674:10769550:435050392:2433:"stopifnot" "MtrxSet" "st_polygon" "square" "sf::st_make_grid" 3#166 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:6924942:10770447:437762864:1444:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_intersection.sfc" "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:6930823:10771994:438289264:195:
:6930823:10771994:438289264:0:"CPL_geos_op2" "geos_op2_geom" "st_intersection.sfc" "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:6930823:10771994:438289264:0:"CPL_geos_op2" "geos_op2_geom" "st_intersection.sfc" "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:6942758:10778339:439274584:808:"vapply" "bbox_list" "compute_bbox" "st_sfc" "geos_op2_geom" "st_intersection.sfc" "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:6957882:10797571:441718480:1648:"CPL_gdal_dimension" "st_dimension" "st_geos_binop" "st_intersects.sfc" ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:6961709:10817494:442320984:7:"CPL_geos_binop" "st_geos_binop" "st_intersects.sfc" ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:6976925:10818752:445434584:2440:"st_agr" "st_agr<-.sf" "st_sf" "[.sf" 1#424 "FUN" "lapply" 1#424 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:6992577:10819284:448687176:2676:"duplicated" "setdiff" "[.sf" 1#424 "FUN" "lapply" 1#424 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7017233:10820489:453639536:4190:"CPL_get_bbox" "st_bbox.POLYGON" "vapply" "bbox_list" "compute_bbox" "st_sfc" "[.sfc" "[.sf" 1#424 "FUN" "lapply" 1#424 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7035528:10822688:456893976:2920:"all" "profvis::profvis" 
:7062211:10825522:461709192:4275:"%in%" "st_sfc" "[.sfc" "[.sf" 1#424 "FUN" "lapply" 1#424 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7074864:10826063:464173080:2060:"is.na" "profvis::profvis" 
:7099139:10827420:469048160:4038:"as.vector" "setdiff" "st_agr.sf" "[.sf" 1#424 "FUN" "lapply" 1#424 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7120278:10828520:473284056:3505:"[[.data.frame" "st_geometry.sf" "[.sf" 1#424 "FUN" "lapply" 1#424 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7151341:10829859:479511200:5154:"stopifnot" "st_agr.factor" "st_agr<-.sf" "st_sf" "[.sf" 1#424 "FUN" "lapply" 1#424 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7171454:10830941:483565824:3346:"stopifnot" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" "[.sf" 1#424 "FUN" "lapply" 1#424 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7204212:10832794:490018536:5380:"as.double" "profvis::profvis" 
:7226732:10833849:494516792:3740:"[.data.frame" "[.sf" 1#424 "FUN" "lapply" 1#424 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7258439:10834850:501186840:5564:"bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" "[.sf" 1#424 "FUN" "lapply" 1#424 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7261325:10834937:502026168:571:"profvis::profvis" 
:7261360:10834954:502028184:0:"profvis::profvis" 
:7261810:10835012:502175408:34:"profvis::profvis" 
:7262748:10842275:502346264:52:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#431 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7262820:10843374:502357016:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#431 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7262892:10844473:502367768:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#431 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7262964:10845572:502378520:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#431 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7263036:10846671:502389272:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 1#431 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7263908:10855644:502505136:41:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterEvalQ" 1#432 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7264281:10864436:502555648:12:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterEvalQ" 1#432 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7265218:10868581:502676944:48:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#433 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7265357:10871902:502697832:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#433 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7265415:10871902:502703544:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#433 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7265588:10875223:502727456:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#433 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7265588:10875223:502727456:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#433 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7265761:10878544:502751368:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#433 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7265761:10878544:502751368:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#433 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7265911:10881865:502772704:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#433 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7265934:10881865:502775280:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#433 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7266022:10882964:502790344:6:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#433 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7266022:10882964:502790344:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#433 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7266022:10882964:502790344:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#433 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7266022:10882964:502790344:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#433 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7266411:10883290:502909848:100:"ls" "FUN" "lapply" ".rs.objectsOnSearchPath" ".rs.getCompletionsSearchPath" ".rs.rpc.get_completions" 
:7266440:10885890:502921216:0:"ls" "FUN" "lapply" ".rs.objectsOnSearchPath" ".rs.getCompletionsSearchPath" ".rs.rpc.get_completions" 
:7266461:10888582:502932584:0:"ls" "FUN" "lapply" ".rs.objectsOnSearchPath" ".rs.getCompletionsSearchPath" ".rs.rpc.get_completions" 
:7266468:10889986:502935832:0:"ls" "FUN" "lapply" ".rs.objectsOnSearchPath" ".rs.getCompletionsSearchPath" ".rs.rpc.get_completions" 
:7268123:10917142:502997432:2:"gsub" ".rs.fuzzyMatches" ".rs.getCompletionsSearchPath" ".rs.rpc.get_completions" 
:7276885:10923918:503163976:2:"tolower" ".rs.fuzzyMatches" ".rs.getCompletionsSearchPath" ".rs.rpc.get_completions" 
:7286466:10951708:503429696:16:".Call" ".rs.rpc.get_completions" 
:7288647:10967270:503507872:17:"sort.int" "sort.default" ".rs.getCompletionsPackages" ".rs.rpc.get_completions" 
:7289907:10974015:503831272:89:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 1#433 ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7303353:10979837:507401944:1708:"rbind" "<Anonymous>" ".pa_areal_weighted_average" 3#168 "pa_apport_mass" 2#289 "pa_yield" "profvis::profvis" 
:7313925:10988915:509515832:1604:"CPL_geos_binop" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7321455:10989419:511026544:1201:"dim" "row.names.default" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7334462:10989995:513591344:2045:"sgbp" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7344541:10989995:515551736:1554:
:7356022:10990587:517815200:1800:
:7365037:10990715:519575672:1400:"CPL_geos_binop" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7376608:10990995:521848600:1802:"stopifnot" "st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7387560:10991291:523989592:1711:"is.numeric" "make_crs" "st_crs<-.sfc" "st_sfc" "st_geometry.sfg" "st_is_empty" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7407454:10991571:527875040:3087:
:7421350:10991571:530572448:2138:"structure" "bb_wrap" "compute_bbox" "st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7443642:10991779:534916928:3462:
:7459061:10992003:537933704:2400:"CPL_geos_binop" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7481781:10992243:542360168:3522:
:7495874:10992571:545129928:2200:"st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7525406:10993023:550890480:4569:"is.na" "profvis::profvis" 
:7538348:10993503:553442288:2034:"st_sfc" "st_geometry.sfg" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7558067:10994267:557310152:3075:"CPL_geos_binop" "st_geos_binop" "st_equals" "Ops.sfg" "<Anonymous>" "mapply" "Ops.sfc" "pa_yield" "profvis::profvis" 
:7570464:10994927:559772360:1959:"c" "profvis::profvis" 
