memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /home/caio/Dropbox/pacu/R/yield.R
:6235233:8088922:391783280:1161:"CPL_transform" "st_transform.sfc" "st_transform.sf" "pa_2utm" 1#103 "pa_yield" "profvis::profvis" 
:6263217:8097402:393516536:0:"CPL_transform" "st_transform.sfc" "st_transform.sf" "pa_2utm" 1#103 "pa_yield" "profvis::profvis" 
#File 2: /home/caio/Dropbox/pacu/R/pacu_internal.R
:6297217:8149276:401594984:139:"<Anonymous>" "c.sfg" "sf::st_combine" 2#960 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6298230:8166236:402073280:137:".Call" "profvis::profvis" 
:6313158:8182148:405398616:1583:"st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6333576:8182148:409763648:3540:"length" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6367318:8182148:416982888:5841:"st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6388232:8182148:421451072:3621:"vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6421654:8182148:428601656:5798:"[[" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6442832:8182148:433134128:3670:"st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6476631:8182148:440361488:5856:"is.data.frame" "colnames<-" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6497650:8182148:444855936:3642:"st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6531363:8182148:452070416:5834:"sfc_is_empty" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6551875:8182148:456453032:3556:"colnames<-" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6584553:8182148:463440096:5664:"st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6605670:8182148:467961984:3659:"sfc_unique_sfg_dims_and_types" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6638999:8182148:475087648:5779:"matrix" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6657707:8182148:479088512:3234:"st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6690954:8182148:486204656:5760:"CPL_get_bbox" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6711895:8182148:490680680:3636:"unclass" "profvis::profvis" 
:6744941:8182148:497744184:5722:"matrix" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6764490:8182148:501931472:3382:"CPL_get_bbox" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6797460:8182148:508976384:5718:"st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6817113:8182148:513180920:3408:"make_crs" "st_crs<-.sfc" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6849978:8182148:520209200:5692:"length" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6871018:8182148:524711488:3641:"FUN" "vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6903666:8182148:531695640:5663:"colnames<-" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6924581:8182148:536166904:3625:"is.na" "make_crs" "st_crs<-.sfc" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6957177:8182148:543143608:5641:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6977399:8182148:547468768:3502:"stopifnot" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7007955:8182148:553998760:5298:"st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7028340:8182148:558360320:3530:"structure" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7059859:8182148:565102776:5463:"as.double" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7079387:8182148:569279592:3387:"st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7112084:8182148:576271528:5668:"matrix" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7131622:8182148:580449912:3380:2#966 "[" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7163985:8182148:587374704:5610:"stopifnot" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7183751:8182148:591599848:3422:"attr" "profvis::profvis" 
:7212156:8182148:597675792:4919:"structure" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7232502:8182148:602027776:3530:"substr" "FUN" "vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7266411:8182148:609279216:5879:"unlist" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7290290:8182148:614387592:4136:"colnames<-" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7324750:8182148:621758032:5967:"fix_crs" "st_crs.sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7347969:8182148:626720416:4027:"st_crs<-" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7383902:8182148:634403672:6219:"structure" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7406802:8182148:639308824:3972:"st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7440219:8182148:646449776:5790:2#965 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7462891:8182148:651302512:3927:"is.data.frame" "colnames<-" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7497539:8182148:658714280:6008:"st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7521052:8182148:663740168:4066:"FUN" "vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7555125:8182148:671034000:5904:"structure" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7578387:8182148:676001312:4035:2#965 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7612061:8182148:683210976:5831:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7633819:8182148:687861944:3774:"st_crs" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7668063:8182148:695181872:5934:2#967 "standardGeneric" "profvis::profvis" 
:7689487:8182148:699763904:3711:"sf::st_coordinates" 2#965 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7722923:8182148:706916840:5798:"sf::st_coordinates" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7744920:8182148:711624536:3807:"[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7755650:8182148:713916840:1864:"<GC>" "length" "profvis::profvis" 
:6257275:8090530:392764624:2272:"st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6291891:8090530:400162112:6000:"length" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6314426:8090530:404985112:3908:"matrix" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6349567:8090530:412499248:6090:"st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6371991:8090530:417299176:3881:"st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6406087:8090530:424588696:5910:"st_crs<-.sfc" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6428766:8090530:429441040:3929:"vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6463753:8090530:436927064:6055:"length" "profvis::profvis" 
:6486528:8090530:441794192:3955:"is.atomic" "profvis::profvis" 
:6510451:8109351:446920768:4027:"is.na" "units<-.numeric" "crs_parameters" "st_is_longlat" "sf::st_distance" 2#972 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6527380:8113678:448498848:271:"CPL_geos_dist" "sf::st_distance" 2#972 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6530102:8118128:449182552:20:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6545928:8155107:452506936:2679:"st_sf" "[.sf" 2#979 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:6571602:8177177:458427088:5038:"st_agr.factor" "st_agr<-.sf" "st_sf" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:6585297:8195250:461789776:2845:"stopifnot" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" 2#979 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:6609332:8217314:467605096:5017:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:6624026:8232369:471168376:3076:"NextMethod" "[.data.frame" "[.sf" 2#979 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:6649973:8247914:477149120:5032:"st_sfc" "[.sfc" "[.sf" 2#978 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:6665563:8256221:480618936:2934:"vapply" "st_sf" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:6689330:8274810:486301928:4718:"c" "profvis::profvis" 
:6705303:8287074:490121408:3232:"st_sf" "[.sf" 2#978 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:6726837:8316939:495420128:4478:"is.na" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:6740736:8342767:498918392:2909:"setdiff" "[.sf" 2#979 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:6769099:8350615:504742392:4963:"sys.call" "[[.data.frame" "[.data.frame" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:6786163:8350615:508238416:2968:"as.vector" "setdiff" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:6814789:8350615:514208296:5082:"%in%" "st_sfc" "[.sfc" "[.sf" 2#979 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:6831612:8352565:518356104:2457:"all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "rbind" "<Anonymous>" ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6858760:8392723:526242360:3403:"attr.all.equal" "all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" "rbind.data.frame" "rbind" "<Anonymous>" ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6883031:8400257:530824616:2760:"st_crs<-.sfc" "st_sfc" "[<-.sfc" "rbind.data.frame" "rbind" "<Anonymous>" ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6913242:8442787:538276984:4442:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" "rbind.data.frame" "rbind" "<Anonymous>" ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
