memory profiling: GC profiling: line profiling: sample.interval=10000
:6435398:9177464:406109984:1497:"findVar" "cmpSym" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis::profvis" 
:6445344:9185173:408106496:770:"sfc_unique_sfg_dims_and_types" "st_sfc" "[.sfc" "rev.default" ".pa_chop_polygons2" "profvis::profvis" 
:6470896:9188351:409371424:249:"CPL_geos_binop" "st_geos_binop" "st_intersects.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6483139:9189851:409938984:94:"duplicated" "<Anonymous>" "mapply" "sgbp" "st_geos_binop" "st_intersects.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6499309:9191160:413430304:2168:"paste0" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6503086:9191218:414284808:423:"st_geometry" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6509856:9193574:415481024:570:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6514412:9193711:416512824:495:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6522080:9196127:417932312:669:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6525648:9196235:418729360:388:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6533930:9198651:420281792:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6537641:9198759:421068144:390:"paste0" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6545166:9201175:422498328:667:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6549772:9201341:423529064:482:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6557716:9203728:424987472:717:"paste0" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
#File 1: /home/caio/Dropbox/pacu/R/pacu_internal.R
:6563151:9205915:426054272:457:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6570523:9206331:427586600:761:"attr" "profvis::profvis" 
:6576046:9208689:428531152:433:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6581828:9208855:429812040:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6587391:9211213:430759392:433:"as.list" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6593996:9211408:432207440:720:"FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6600282:9213795:433354768:526:"st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6606764:9214010:434790776:703:"sf::st_difference" 1#453 ".pa_chop_polygons2" "profvis::profvis" 
:6612507:9216319:435784776:472:"sf::st_union" 1#451 ".pa_chop_polygons2" "profvis::profvis" 
:6620444:9218535:437288208:655:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6623818:9218843:438014080:410:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6632226:9221309:439613832:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6636596:9221425:440574288:480:"structure" ".as.units" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6644411:9223862:442014216:673:"ud_is_parseable" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6649244:9223999:443111256:534:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6656991:9226415:444553536:674:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6660480:9226523:445327792:383:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6668762:9228939:446880224:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6672405:9229047:447645912:384:"ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6679998:9231463:449096760:673:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6684688:9231629:450145192:497:"is.na" "profvis::profvis" 
:6692546:9234016:451582992:702:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6697383:9236203:452602360:457:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6705038:9236619:454096440:732:"all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6710878:9238977:455129584:462:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6716660:9239143:456410472:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6722329:9241501:457372608:440:"pmatch" ".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6728491:9241667:458702440:684:"sys.parent" "match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6733350:9244025:459562656:360:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6740149:9244220:461041784:733:"names" "profvis::profvis" 
:6746272:9246607:462149912:501:"structure" ".as.units" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6755822:9249073:463995728:880:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6761604:9249239:465276616:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6772840:9251763:467493152:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6781122:9254179:469045584:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6792358:9256703:471262120:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6800766:9259169:472861872:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6812167:9261693:475102208:1068:"%in%" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6819124:9261888:476646856:763:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6830935:9264490:478993984:1115:"length" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6838593:9266828:480390904:686:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6850238:9269381:482718656:1099:"units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6858190:9271818:484195152:690:"tryCatchList" "tryCatch" "try" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6870214:9274371:486590888:1138:"st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6878279:9276587:488161016:703:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6890437:9279361:490557368:1153:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" 1#448 ".pa_chop_polygons2" "profvis::profvis" 
:6896436:9279527:491875048:671:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6907672:9282051:494091584:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6915954:9284467:495644016:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6927190:9286991:497860552:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6935598:9289457:499460304:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6946942:9291981:501686248:1062:"do.call" "as.data.frame.list" "profvis::profvis" 
:6954057:9292205:503273400:777:"logical" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6965887:9294778:505609328:1132:"is.na" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6973666:9297145:507067904:679:".Call" "profvis::profvis" 
:6985687:9299719:509453056:1146:"mode" "data.class" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6993589:9302135:510944112:685:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7004825:9304659:513160648:1057:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7011847:9306875:514653216:724:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7024812:9309399:517048336:1096:"vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7031268:9309815:518473480:728:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7042504:9312339:520690016:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7050786:9314755:522242448:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7062022:9317279:524458984:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7069692:9319495:525898072:633:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7080559:9322019:528061352:1023:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7087447:9322435:529556048:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7097523:9324928:531504008:943:
:7105119:9327346:532900144:639:".Call" "profvis::profvis" 
:7116160:9329841:535064152:1043:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7122494:9330036:536492320:690:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7133994:9332589:538774040:1084:"get" ".units.simplify" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7140696:9334947:539976976:578:"standardGeneric" "profvis::profvis" 
:7152001:9337471:542198832:1061:"as.data.frame.list" "profvis::profvis" 
:7160318:9339937:543791024:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7171554:9342461:546007560:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7177336:9342627:547288448:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7188572:9345151:549504984:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7196854:9347567:551057416:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7208090:9350091:553273952:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7215639:9352307:554682520:609:"length" "profvis::profvis" 
:7226931:9354831:556908240:1072:"st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7232753:9355247:558180840:672:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7244201:9357771:560454608:1073:"attr.all.equal" "all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7251138:9360158:561702792:577:"FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7261442:9362653:563739848:961:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7268159:9362848:565200776:726:"units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7278767:9365343:567271544:986:"paste" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7286742:9367759:568789704:723:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7297978:9370283:571006240:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7306386:9372749:572605992:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7317622:9375273:574822528:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7323840:9375439:576160088:679:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7335327:9377963:578420248:1083:"R_ut_parse" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7342922:9380379:579872384:673:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7354314:9382903:582106896:1066:"as.data.frame" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7362566:9385369:583688672:727:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7373949:9387893:585921728:1066:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7380924:9388088:587473656:765:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7392616:9390641:589798496:1108:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7399991:9393028:591122840:644:"tryCatch" "try" "FUN" "vapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7411679:9395552:593460336:1111:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7419514:9397989:594896456:673:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7431088:9400542:597206736:1088:"units" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7438074:9400786:598783696:768:"mode" "data.class" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7449474:9403810:601037920:1091:"NextMethod" ".pa_chop_polygons2" "profvis::profvis" 
:7457048:9405677:602430304:658:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7468584:9408251:604695448:1093:"st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7476276:9410638:606148424:651:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7487930:9413191:608462288:1106:"length" "profvis::profvis" 
:7494449:9415407:609910448:722:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7505685:9417931:612126984:1057:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7513256:9418316:613515952:656:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7524612:9420871:615748784:1060:"length" "bbox.MtrxSetSetSet" "compute_bbox" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7532449:9423258:617226288:683:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7544153:9425811:619554376:1108:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7550867:9428027:621021240:724:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7561865:9430551:623209664:1054:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7569638:9430967:624625904:671:"structure" "bb_wrap" "compute_bbox" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7581825:9433491:627082960:1156:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7589274:9435907:628445888:638:"as.double" "profvis::profvis" 
:7601344:9438431:630852040:1167:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7609097:9440647:632313080:640:"all" "profvis::profvis" 
:7620669:9443421:634603088:1098:1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7626776:9443587:635949888:685:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7638012:9446111:638166424:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7646287:9448527:639718072:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7657472:9451051:641928616:1055:"is.na.crs" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7665377:9453267:643424152:649:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7677161:9456041:645750224:1146:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7682956:9456207:647032568:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7694192:9458731:649249104:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7702474:9461147:650801536:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7713710:9463671:653018072:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7722118:9466137:654617824:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7733354:9468661:656834360:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7739136:9468827:658115248:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7750372:9471351:660331784:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7758654:9473767:661884216:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7769890:9476291:664100752:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7778298:9478757:665700504:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7789534:9481281:667917040:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7795667:9481447:669238808:664:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7807211:9483971:671507032:1096:"...elt" "profvis::profvis" 
:7814834:9486387:672966896:675:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7826315:9488911:675213000:1077:"%in%" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7834478:9491377:676783184:716:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7845932:9493901:679026656:1071:"any" "profvis::profvis" 
:7852934:9494125:680594544:768:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7864819:9496698:682951416:1141:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7872791:9499065:684443984:707:
:7885204:9501639:686930216:1171:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7893441:9504055:688479624:748:"is.na" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7904722:9506579:690699184:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7913130:9509045:692298936:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7924366:9511569:694515472:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7930749:9511735:695873304:699:"eval" "match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7942168:9514259:698150208:1071:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7950428:9516675:699688080:746:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7962324:9519257:702090760:1127:"as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7970414:9521694:703599736:698:"as.numeric" "profvis::profvis" 
:7982595:9524247:706035456:1170:"st_crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7990387:9526463:707576576:694:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8002973:9529237:710029544:1194:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8008800:9529403:711312112:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8020036:9531927:713528648:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8028318:9534343:715081080:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8039806:9536867:717329032:1077:"pmatch" ".deparseOpts" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:8047962:9539333:718897368:716:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8059926:9541857:721225624:1135:".Call" "profvis::profvis" 
:8066959:9542130:722821680:764:"length" "bb_wrap" "compute_bbox" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8079151:9546655:725214504:1135:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8087445:9547071:726827080:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8098688:9549595:729044400:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8106963:9552011:730596048:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8118206:9554535:732813368:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8126614:9557001:734413120:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8137850:9559525:736629656:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8144810:9559720:738144568:756:"is.na" "units<-.numeric" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8148228:9561799:738655792:175:"<GC>" "bb_wrap" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6447216:9176496:403629184:126:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6458497:9179020:405847400:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6464279:9179186:407128288:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6476283:9181710:409469536:1139:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6484241:9184126:410954600:716:"deparse" "mode" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6495817:9186650:413251104:1090:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6504059:9189116:414794520:722:"vapply" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6515669:9191669:417125408:1086:"structure" ".symbolic_units" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6522964:9193914:418769960:819:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6534200:9196438:420986496:1057:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6542247:9196854:422478168:705:"all.equal.character" "attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6554160:9199378:424859792:1122:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6561953:9201794:426313384:677:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6573685:9204318:428629544:1128:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6582021:9206784:430217872:729:"isTRUE" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6593329:9209308:432445832:1064:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6599111:9209474:433726720:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6610356:9211998:435944096:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6618629:9214414:437495688:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6629865:9216938:439712224:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6638273:9219404:441311976:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6649509:9221928:443528512:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6656337:9222123:445011672:740:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6668329:9224676:447423480:1142:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6675578:9227034:448703528:636:"are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6686166:9229558:450807896:981:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6689073:9229666:451465672:307:"as.data.frame.list" "profvis::profvis" 
:6700235:9232190:453675544:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6708517:9234606:455227976:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6719753:9237130:457444512:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6727787:9239596:458973816:668:"sfc_is_empty" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6739266:9242120:461232072:1100:"compute_bbox" "st_sfc" "[.sfc" 1#448 ".pa_chop_polygons2" "profvis::profvis" 
:6745179:9242286:462541688:655:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6756415:9244810:464758224:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6764389:9247226:466253928:698:"[[" "[.sfc" 1#451 ".pa_chop_polygons2" "profvis::profvis" 
:6775932:9249750:468527080:1107:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6783691:9251966:469990864:640:"sys.parent" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6792628:9254490:471966824:1013:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6799047:9254798:473047736:532:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6808872:9257322:475000344:894:"is.numeric" "profvis::profvis" 
:6816014:9259538:476484736:691:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6828370:9262062:478795296:1057:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6835067:9262478:480273976:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6846303:9265002:482490512:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6854585:9267418:484042944:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6865821:9269942:486259480:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6874229:9272408:487859232:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6885465:9274932:490075768:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6892030:9275098:491493912:713:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6903729:9277651:493824464:1110:"is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6911589:9280067:495277832:700:"grepl" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6923344:9282591:497631736:1114:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6931341:9285057:499121560:687:"FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6943259:9287610:501513264:1132:"stopifnot" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6949932:9289826:502998328:746:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6962570:9292350:505340696:1060:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6969892:9292766:506871624:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6981135:9295290:509088944:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6989417:9297706:510641376:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7000653:9300230:512857912:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7009061:9302696:514457664:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7020297:9305220:516674200:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7026525:9305386:518012656:680:"mode" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7038101:9307910:520310896:1091:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7045597:9310326:521724056:664:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7057608:9312850:524072248:1140:"is.factor" "grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7065263:9315316:525543592:654:"as.data.frame" "profvis::profvis" 
:7077245:9317840:527881984:1138:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7084334:9318113:529487672:783:"all.equal" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7096000:9322638:531813296:1109:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7103819:9323054:533237152:684:"st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7115827:9325578:535656464:1128:"attr.all.equal" "all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7123893:9327994:537168240:707:1#449 "[" 1#449 ".pa_chop_polygons2" "profvis::profvis" 
:7135485:9330518:539456344:1113:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7143848:9332984:541054416:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7155129:9335508:543272632:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7160911:9335674:544553520:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7172294:9338198:546786576:1066:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7180429:9340614:548322488:739:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7192427:9343138:550662224:1138:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7200621:9345604:552204632:714:"is.na" "profvis::profvis" 
:7212153:9348157:554511944:1088:"profvis::profvis" 
:7219368:9348401:556142496:790:"attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7230861:9352926:558420352:1097:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7239294:9353342:560005320:743:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7250799:9355866:562285808:1081:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7259081:9358282:563838240:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7270317:9360806:566054776:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7278725:9363272:567654528:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7289961:9365796:569871064:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7297395:9366020:571517856:803:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7309484:9370594:573927480:1171:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7318208:9371010:575584240:770:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7329451:9373534:577801560:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7337733:9375950:579353992:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7348969:9378474:581570528:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7357377:9380940:583170280:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7368844:9383464:585415208:1075:"sum" "profvis::profvis" 
:7376278:9383737:587076728:812:"sfc_is_null" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7388406:9388262:589473808:1147:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7396867:9388678:591100776:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7408103:9391202:593317312:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7416385:9393618:594869744:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7427975:9396142:597128112:1092:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7436054:9398608:598691352:703:"formals" "as.data.frame.list" "profvis::profvis" 
:7448606:9401161:601190184:1199:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7455552:9403406:602742448:773:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7469033:9405930:605182984:1094:"all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7475519:9406346:606616528:733:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7486755:9408870:608833064:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7495037:9411286:610385496:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7507001:9413810:612713752:1135:".Call" "profvis::profvis" 
:7515449:9416276:614326776:740:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7527706:9418858:616817320:1171:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7536130:9421074:618428048:724:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7548389:9423848:620851392:1194:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7554171:9424014:622132280:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7566324:9426567:624523704:1151:"lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7574756:9428983:626108000:766:"paste0" ".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7587007:9431586:628562536:1176:"all.equal" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7595705:9434002:630242704:758:"attr.all.equal" "all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7607397:9436526:632550856:1125:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7615805:9438992:634150608:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7627041:9441516:636367144:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7634274:9441740:637969416:782:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "FUN" "vapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7646564:9446314:640423560:1192:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7654004:9446680:641786824:636:"structure" ".as.units" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7665764:9449254:644106848:1121:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7674305:9451670:645747480:745:"all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7686049:9454194:648066608:1130:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7694457:9456660:649666360:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7705693:9459184:651882896:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7713236:9459408:653553264:824:"$<-" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7725256:9463982:655950512:1153:"stopifnot" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7733941:9464398:657596184:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7745183:9466922:659813392:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7753465:9469338:661365824:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7765529:9471891:663736360:1146:"Sys.time" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7773895:9474328:665321384:731:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7786156:9476910:667799776:1169:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7794758:9479126:669427584:740:"structure" "bb_wrap" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7806817:9481900:671831720:1178:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7812752:9482066:673129464:639:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7825186:9484619:675623984:1194:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7833498:9487035:677182800:751:"new.env" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7846300:9489638:679761432:1217:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7854589:9492054:681314648:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7865825:9494578:683531184:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7874233:9497044:685130936:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7886111:9499568:687435000:1128:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7893349:9499841:689084200:795:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7906142:9504366:691508552:1111:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7913723:9504782:693061432:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7924959:9507306:695277968:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7933241:9509722:696830400:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7944482:9512246:699047384:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7952885:9514712:700646688:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7964911:9517236:703004512:1142:"tryCatch" "try" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7972367:9517509:704690056:813:"length" ".pa_chop_polygons2" "profvis::profvis" 
:7984870:9522034:707030632:1079:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7992375:9522450:708577184:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8003611:9524974:710793720:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8011893:9527390:712346152:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8023491:9529914:714606760:1094:"sys.nframe" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:8031646:9532380:716174144:705:"as.list" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:8043843:9534933:718586960:1163:"mget" ".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8051059:9535927:720217512:804:"sfc_is_null" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8063562:9539702:722549744:1061:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8071027:9540118:724092936:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8082263:9542642:726309472:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8090545:9545058:727861904:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8101781:9547582:730078440:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8110189:9550048:731678192:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8122261:9552601:734050856:1147:"profvis::profvis" 
:8129316:9552845:735635096:776:"attr.all.equal" "all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8140948:9557370:737951144:1108:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8145383:9557678:738655792:295:"<GC>" "stopifnot" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6477283:9176746:404449472:16:
:6481446:9176854:405375376:459:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6493463:9179378:407726984:1140:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6501747:9181794:409281600:748:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6513646:9184376:411678848:1126:"tryCatch" "try" "FUN" "vapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6521948:9186813:413248192:728:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6534175:9189366:415693824:1162:"all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6542317:9191582:417226320:704:"all.equal" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6554309:9194356:419609456:1161:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6560098:9194522:420891128:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6571334:9197046:423107664:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6579616:9199462:424660096:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6590852:9201986:426876632:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6599260:9204452:428476384:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6611379:9207005:430857784:1148:"vapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6618752:9207249:432526360:824:"NextMethod" ".pa_chop_polygons2" "profvis::profvis" 
:6630019:9211774:434749336:1059:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6638407:9212190:436321256:740:"eval" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6649842:9214714:438588696:1071:"all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6657831:9217130:440091456:699:"attr.all.equal" "all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6669504:9219654:442392384:1122:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6677242:9221870:443848944:638:"FUN" "profvis::profvis" 
:6689103:9224644:446206992:1155:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6694930:9224810:447489560:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6706166:9227334:449706096:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6714448:9229750:451258528:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6726274:9232274:453548032:1124:"make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6734092:9234740:455074816:669:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6746109:9237264:457426872:1140:"backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6753145:9237537:459006744:773:"is.na" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6765333:9242062:461396208:1121:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6773576:9242478:463004640:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6784818:9245002:465221848:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6793100:9247418:466774280:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6804336:9249942:468990816:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6812744:9252408:470590568:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6824612:9254932:472892616:1128:"order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6831564:9255187:474486432:754:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6843503:9259730:476863520:1149:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6852152:9260146:478505440:758:"all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6863470:9262670:480737600:1069:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6871752:9265086:482290032:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6882988:9267610:484506568:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6891396:9270076:486106320:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6903642:9272629:488520200:1159:"structure" ".symbolic_units" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6910919:9274874:490162736:815:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6924730:9277648:492685480:1129:"sfc_is_empty" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6930886:9277814:494036816:698:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6942196:9280338:496260240:1062:"as.data.frame.list" "profvis::profvis" 
:6950404:9282754:497805784:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6962421:9285278:500157392:1140:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6970835:9287744:501761400:737:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6983380:9290326:504292152:1206:"length" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6992195:9292792:505990744:769:1#448 "[" 1#448 ".pa_chop_polygons2" "profvis::profvis" 
:7003756:9295316:508271680:1112:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7009911:9295482:509603976:673:"deparse" "mode" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7022576:9298095:512167544:1209:
:7030954:9300530:513728936:750:"paste0" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7043246:9303054:516202176:1169:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7051528:9305470:517754608:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7062764:9307994:519971144:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7071172:9310460:521570896:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7083173:9312984:523911640:1139:"paste0" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7090595:9313257:525607152:807:"mode" "data.class" "all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7103413:9317782:527976400:1088:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7110662:9318198:529501392:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7121898:9320722:531717928:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7130180:9323138:533270360:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7142348:9325691:535666432:1153:"FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7150648:9328128:537236672:727:"...elt" "profvis::profvis" 
:7163364:9330710:539814184:1218:"mode" "attr.all.equal" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7171423:9332926:541327080:679:"c" "profvis::profvis" 
:7183525:9335700:543735472:1187:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7189314:9335866:545017144:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7201283:9338390:547345736:1136:".Call" "profvis::profvis" 
:7209644:9340806:548933560:755:"parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7222110:9343438:551432448:1194:"is.na" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7230399:9345854:553018312:712:"...elt" "profvis::profvis" 
:7242540:9348378:555435720:1179:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7250948:9350844:557035472:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7262184:9353368:559252008:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7268749:9353534:560670152:713:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7281006:9356147:563147928:1169:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7289388:9358582:564711168:751:"compute_bbox" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7301674:9361106:567182504:1168:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7309956:9363522:568734936:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7321192:9366046:570951472:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7329600:9368512:572551224:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7341672:9371065:574923832:1147:"profvis::profvis" 
:7349123:9373310:576607640:827:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7362934:9376084:579130384:1129:"sfc_is_empty" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7369090:9376250:580481720:698:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7380348:9378774:582701392:1058:"as.data.frame" "profvis::profvis" 
:7388662:9381190:584256568:749:"as.data.frame.list" "profvis::profvis" 
:7401156:9383743:586738656:1197:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7409637:9386238:588370888:744:"srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7422312:9388762:590899848:1228:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7430679:9391228:592498368:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7441960:9393752:594716584:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7447975:9393918:596026144:648:"deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7459885:9396471:598386376:1130:".Call" "profvis::profvis" 
:7468167:9398887:599938696:748:".Call" "profvis::profvis" 
:7480748:9401490:602476840:1210:"attr.all.equal" "all.equal.character" "attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7489261:9403906:604103136:744:"all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7500968:9406430:606416048:1126:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7509376:9408896:608015800:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7520612:9411420:610232336:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7527439:9411615:611714432:740:"get" ".units.simplify" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7538495:9414139:613888352:1037:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7546860:9416555:615465200:754:"paste0" "units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7559642:9419158:618046912:1226:"geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7567276:9421574:619477488:655:".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7579548:9424098:621920376:1187:"isTRUE" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7588021:9426564:623530768:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7599264:9429088:625748088:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7605808:9429254:627152176:711:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7618046:9431836:629636000:1171:"geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7625951:9434252:631102752:703:".POSIXct" "Sys.time" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7637330:9436776:633354680:1065:"R_ut_parse" "ud_is_parseable" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7645589:9439213:634915232:727:"srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7658227:9441766:637445872:1229:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7666635:9444232:639045624:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7677916:9446756:641263840:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7683698:9446922:642544728:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7695702:9449446:644886368:1139:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7703806:9451862:646386664:733:"make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7716165:9454444:648907448:1173:"paste0" ".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7724365:9456910:650463352:710:"paste0" "units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7736879:9459434:652961624:1221:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7744958:9461900:654492608:668:"sfc_is_empty" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7756567:9464424:656779480:1125:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7762350:9464590:658060480:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7774343:9467114:660399320:1138:"paste0" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7782651:9469530:661966704:750:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7795076:9472162:664465312:1179:"attributes" "profvis::profvis" 
:7803595:9474578:666094016:763:"isTRUE" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7815576:9477102:668479056:1146:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7823984:9479568:670078808:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7835220:9482092:672295344:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7842345:9482287:673865808:775:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7854743:9486890:676351760:1199:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7863382:9487306:677991888:758:"oldClass" "profvis::profvis" 
:7874710:9489830:680225840:1069:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7882992:9492246:681778272:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7894532:9494770:684028632:1082:"deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7903281:9497236:685683040:782:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7915592:9499818:688190552:1170:".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7922393:9502034:689678696:736:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7935970:9504808:692173720:1126:"sfc_is_empty" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7942126:9504974:693525056:698:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7953362:9507498:695741592:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7961644:9509914:697294024:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7973666:9512438:699649832:1141:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7982071:9514904:701247568:735:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7994447:9517486:703742760:1173:"...elt" "profvis::profvis" 
:8003216:9519702:705435696:770:"all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8014996:9522476:707759920:1145:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8020778:9522642:709040808:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8032982:9525195:711446848:1153:".Call" "profvis::profvis" 
:8041342:9527611:713012048:762:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8054076:9530214:715586872:1221:"all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8062155:9532630:717110856:704:"vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8074004:9535154:719459384:1136:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8082412:9537620:721059136:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8093648:9540144:723275672:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8100493:9540339:724761912:741:"units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8112690:9542941:727204128:1166:"structure" "bb_wrap" "compute_bbox" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8121038:9545358:728772576:760:"all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8133138:9547882:731206168:1134:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8141420:9550298:732758600:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8152656:9552822:734975136:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8161064:9555288:736574888:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8171651:9557562:738655792:962:"<GC>" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8171651:9557562:738655792:0:"<GC>" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6511212:9178804:406155904:416:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6519664:9181270:407757224:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6530901:9183794:409973872:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6537346:9183960:411348784:704:"ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6549792:9186591:413878528:1181:"%in%" "fix_crs" "st_crs.sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6557994:9188977:415419144:745:
:6570384:9191532:417903584:1171:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6578454:9193948:419420232:707:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" 1#451 ".pa_chop_polygons2" "profvis::profvis" 
:6589909:9196472:421673336:1098:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6598317:9198938:423273088:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6609662:9201462:425501328:1063:"as.list" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6617149:9201717:427169960:819:
:6629890:9206260:429622368:1152:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6637807:9206676:431203584:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6649043:9209200:433420120:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6657325:9211616:434972552:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6669243:9214140:437288824:1131:"R_ut_parse" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6677563:9216606:438863320:729:"order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6689691:9219188:441333368:1145:"stopifnot" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6696566:9221404:442859424:765:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6710600:9224178:445424336:1185:"sfc_is_empty" "st_sfc" "[.sfc" 1#448 ".pa_chop_polygons2" "profvis::profvis" 
:6716459:9224344:446719336:639:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6728048:9226868:448977088:1092:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6736282:9229284:450522184:738:"deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6748557:9231837:452994472:1177:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6756516:9234303:454475952:682:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "FUN" "vapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6768668:9236856:456922256:1162:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6777130:9239072:458535840:724:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6789329:9241846:460954200:1194:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6795111:9242012:462235088:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6807130:9244536:464588656:1140:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6815457:9246981:466158392:754:".POSIXct" "Sys.time" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6827767:9249584:468629392:1166:"st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6836356:9252000:470268400:770:"Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6848337:9254524:472653664:1146:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6856745:9256990:474253416:736:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6867981:9259514:476469952:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6874546:9259680:477888096:713:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6886245:9262233:480218648:1110:"is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6894064:9264620:481657064:695:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6906054:9267202:484078000:1133:"ud_get_symbol" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6914145:9269639:485581432:712:"tryCatch" "try" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6925972:9272192:487953760:1118:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6932253:9272407:489348440:685:"mode" "data.class" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6942875:9274882:491423352:988:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6950416:9277269:492790200:662:"tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_is_parseable" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6961483:9279764:494958296:1045:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6969105:9282230:496418776:652:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6980424:9284754:498642648:1062:"c" "profvis::profvis" 
:6986805:9284920:500016216:699:".Call" "profvis::profvis" 
:6998104:9287444:502249552:1064:"c" "profvis::profvis" 
:7005663:9289860:503688192:668:"standardGeneric" "profvis::profvis" 
:7017023:9292384:505917944:1065:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7025285:9294850:507501456:727:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7036521:9297374:509717992:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7042303:9297540:510998880:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7053539:9300064:513215416:1057:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7061821:9302480:514767848:748:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7073047:9305004:516983992:1056:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7081126:9307427:518521024:684:"st_precision" "[.sfc" "rev.default" ".pa_chop_polygons2" "profvis::profvis" 
