memory profiling: GC profiling: line profiling: sample.interval=10000
:5843929:8794704:351202936:282:
:5859744:8795704:351722224:0:"CPL_geos_binop" "st_geos_binop" "st_intersects.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5872080:8797204:354334792:1863:"st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5884618:8797204:356770512:2042:"structure" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5905895:8797204:360924592:3493:"[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5916942:8797204:363077232:1802:"paste0" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5935168:8797204:366626512:2977:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5949827:8797204:369484472:2407:"structure" "st_crs<-.sfc" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5970978:8797204:373599856:3455:"bb_wrap" "compute_bbox" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5985086:8797204:376356960:2317:"%in%" "fix_crs" "st_crs.sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6004104:8797872:380507792:2170:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "parallel::makeCluster" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6005135:8804818:380740976:53:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6005135:8804818:380740976:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6005135:8804818:380740976:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6005135:8804818:380740976:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6005344:8806301:380764272:7:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6005411:8807400:380774464:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6005478:8808499:380784656:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6006902:8824766:380995944:77:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6006913:8824766:380997176:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007228:8838002:381039400:6:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007239:8838002:381040632:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007315:8842398:381054408:6:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007315:8842398:381054408:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6016947:8849618:381596432:4:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6037987:8854764:386570464:1390:"mode" "attr.all.equal" "all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6071145:8854764:395431232:2705:"eval" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6092533:8854764:401146816:1743:"match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6125676:8854764:410002768:2702:"any" "profvis::profvis" 
:6147477:8854764:415830240:1775:"attr.all.equal" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6180675:8854764:424697448:2706:"all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6202394:8854764:430503920:1772:"mode" "attr.all.equal" "all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6218766:8883233:433671056:1467:"CPL_area" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6227747:8883791:434522032:342:"CPL_crs_parameters" "crs_parameters" "$.crs" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6237933:8911564:436388568:851:
:6241011:8913022:437145464:377:"length" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
