memory profiling: GC profiling: line profiling: sample.interval=10000
:6663655:9802444:420976304:262:"CPL_geos_binop" "st_geos_binop" "st_intersects.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6664546:9802444:421032416:2:"mapply" "sgbp" "st_geos_binop" "st_intersects.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6681126:9804253:424608856:2260:"as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
#File 1: /home/caio/Dropbox/pacu/R/pacu_internal.R
:6687809:9806580:425835872:531:"st_precision" "[.sfc" 1#448 ".pa_chop_polygons2" "profvis::profvis" 
:6696079:9808796:427399112:729:"mode" "attr.all.equal" "all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6698159:9809075:427824712:263:"assign" ".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6705777:9811512:429274104:667:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6709711:9811649:430129784:407:"R_ut_get_symbol" "ud_get_symbol" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6718603:9814115:431833304:810:"units<-.numeric" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6725212:9816552:433027896:569:"is.na" "make_crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6733844:9819018:434673512:763:"structure" "bb_wrap" "compute_bbox" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6740518:9821376:435907304:567:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6748970:9823842:437524808:736:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6752829:9823950:438323256:424:"...elt" "profvis::profvis" 
:6761665:9826416:440034728:792:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6768495:9828882:441293440:583:"compute_bbox" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6777268:9831348:442965096:790:"structure" "bb_wrap" "compute_bbox" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6783969:9833706:444201576:570:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6792540:9836172:445838904:762:"is.na" "profvis::profvis" 
:6796212:9836280:446601512:395:"eval" "match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6805061:9838746:448306152:791:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6811362:9841133:449456504:533:"has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6819504:9843570:450973264:718:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6824957:9845786:452132744:511:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6833073:9848252:453743248:779:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6839051:9848610:454817384:494:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6847739:9851076:456475992:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6853473:9853434:457470440:470:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6862161:9855900:459129048:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6867181:9856115:460240704:544:"Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6875915:9858581:461911688:780:"attr.all.equal" "all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6882478:9860940:463108968:543:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6891112:9863406:464760632:775:"%in%" "fix_crs" "st_crs.sfc" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6896913:9865764:465763480:474:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6905600:9868230:467421976:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6909336:9868338:468222608:392:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6918065:9870804:469894208:782:"stopifnot" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6924859:9873270:471142112:580:"st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6933747:9875736:472842664:814:"all.equal" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6940352:9878094:474056408:548:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6949041:9880560:475715128:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6952860:9880697:476537432:399:"as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6961638:9883163:478225720:785:"tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_is_parseable" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6968336:9885600:479445960:572:"stopifnot" "bb_wrap" "bbox.MtrxSetSetSet" "compute_bbox" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6976979:9888066:481093200:776:"stopifnot" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6983579:9890424:482313888:543:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6989251:9892640:483572936:632:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6995435:9892998:484672328:497:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7004123:9895464:486330936:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7009857:9897822:487325384:470:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7018545:9900288:488983992:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7022133:9900396:489734280:380:"make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7030295:9902862:491316168:713:"do.call" "as.data.frame.list" "profvis::profvis" 
:7036705:9905220:492438520:548:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7044609:9907686:493959816:696:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7049612:9907901:495064248:540:"%in%" "fix_crs" "st_crs.sfc" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7057674:9910318:496591536:699:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7064382:9912726:497806904:574:"attr.all.equal" "all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7071897:9915113:499182152:659:"tryCatch" "try" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7078317:9917300:500368288:492:"all.equal" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7086895:9919766:502001472:753:"any" "profvis::profvis" 
:7091003:9920124:502917016:487:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7099691:9922590:504575624:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7106180:9924948:505689240:551:"mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7114776:9927414:507323768:772:"tryCatch" "try" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7119571:9929630:508452056:517:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7128259:9932096:510110664:779:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7134443:9932454:511210056:497:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7143131:9934920:512868664:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7148865:9937278:513863112:470:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7157553:9939744:515521720:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7162614:9939959:516643624:545:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7171159:9942425:518269136:751:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7177873:9944784:519501976:571:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7186492:9947250:521147032:769:"is.na" "profvis::profvis" 
:7192305:9949608:522156152:480:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7200986:9952074:523813976:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7204777:9952211:524633424:398:".POSIXct" "Sys.time" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7212635:9954648:526137528:690:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7218369:9957006:527131976:470:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7227057:9959472:528790584:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7230747:9959580:529567584:388:"as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7239483:9962046:531251336:784:"backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7244608:9964404:532132552:399:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7253121:9966870:533766408:766:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7257695:9967036:534787232:482:"paste0" ".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7265117:9969444:536131064:641:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7271325:9971831:537237400:524:"srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7281678:9974376:539289072:954:"sf::st_difference" ".pa_chop_polygons2" "profvis::profvis" 
:7289345:9976792:540724800:670:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7301495:9979415:543151784:1146:"as.double" "bb_wrap" "compute_bbox" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7308203:9981774:544382216:566:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7321651:9986348:546828016:1102:"formals" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7328083:9988814:548258648:738:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7340000:9991530:550352376:967:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7348682:9993996:552010312:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7358013:9996462:553756336:850:"make.unique" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7366065:9998928:555328312:708:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7377707:10001502:557651080:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7386123:10003968:559245008:754:"FUN" "vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7397137:10006541:561410696:1037:"is.na.crs" "make_crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7404119:10008900:562667112:578:"structure" "as.data.frame.vector" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7418193:10013724:565279960:1217:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7426836:10016190:566936888:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7436982:10018714:568904560:930:"profvis::profvis" 
:7445721:10021180:570578344:780:".Call" "profvis::profvis" 
:7457690:10023754:572973576:1131:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7466092:10026220:574570528:741:"paste0" "units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7479455:10030986:576947784:1142:"mode" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7488308:10033452:578627336:798:"match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7500619:10036055:581132552:1157:"R_ut_parse" "ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7508805:10038492:582664264:724:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7522449:10043316:585183256:1166:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7531317:10045782:586867064:792:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7543694:10048385:589338568:1169:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7552387:10050851:590999192:779:"lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7566028:10055646:593490856:1163:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7574599:10058112:595138152:772:"as.data.frame" "profvis::profvis" 
:7586981:10060686:597580872:1168:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7594907:10063152:599116280:698:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7609329:10067976:601769336:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7617899:10070442:603406496:762:"is.numeric" "make_crs" "st_crs<-.sfc" "st_sfc" "[.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7628753:10073016:605521224:1021:"names" "fix_crs" "st_crs.sfc" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7637085:10075432:607117168:734:"c" "profvis::profvis" 
:7648098:10077977:609272720:1018:"...elt" "profvis::profvis" 
:7656451:10080414:610838256:747:".Call" "profvis::profvis" 
:7670145:10085238:613379592:1171:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7678611:10087704:614999840:736:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7690468:10090278:617360184:1131:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7698193:10092744:618775640:677:"is.numeric" "bb_wrap" "compute_bbox" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7709934:10095317:621131112:1117:"all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7717709:10097705:622568016:667:"$" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7730961:10102500:624989848:1125:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7739649:10104966:626648456:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7750973:10107540:628893384:1059:"is.factor" "FUN" "vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7759324:10110006:630468720:745:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7769762:10112501:632503704:954:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7778048:10114938:634049528:742:"stopifnot" "ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7791777:10119762:636600104:1174:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7799284:10121978:638005368:596:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7810895:10124752:640304000:1153:"units<-.numeric" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7818610:10127160:641702600:671:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7830079:10129734:643974688:1073:"match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7838171:10132200:645557304:711:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7848623:10134724:647608080:974:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7856731:10137161:649111008:713:"units<-.numeric" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7869380:10141956:651408184:1020:"st_crs" "[.sfc" 1#448 ".pa_chop_polygons2" "profvis::profvis" 
:7876697:10144172:652865584:694:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7888027:10146888:654944808:1038:".Call" "profvis::profvis" 
:7896033:10149354:656503400:705:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7907686:10151928:658827288:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7916363:10154394:660484776:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7929764:10158968:662917472:1098:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7936212:10159933:664354824:740:"NextMethod" ".pa_chop_polygons2" "profvis::profvis" 
:7948161:10164150:666455048:969:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7956849:10166616:668113656:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7968490:10169190:670436312:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7976018:10171625:671826288:665:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7987373:10174180:674087120:1050:"get" "units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7994910:10176588:675454248:657:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:8008977:10181412:678065304:1214:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8017665:10183878:679723912:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8029307:10186452:682046680:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8037713:10188918:683636800:753:"vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8048485:10191473:685762336:1000:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8057173:10193908:687419600:779:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8069793:10198674:689675560:1054:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8078481:10201140:691334168:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8090128:10203714:693657384:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8098811:10206180:695315544:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8113233:10211004:697968600:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8121921:10213470:699627208:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8133563:10216044:701949976:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8142251:10218510:703608584:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8156352:10223334:706201216:1195:"st_crs" "[.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8164825:10225800:707814520:741:"c" "profvis::profvis" 
:8176997:10228374:710242344:1180:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8185687:10230840:711901176:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8196883:10235414:714119448:1061:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8205359:10235879:715727040:747:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8218675:10240625:718109560:1129:"units<-.numeric" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8226692:10243062:719593000:706:"deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:8238647:10245665:722006880:1120:"srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8246507:10248102:723511880:690:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8259898:10252676:725943680:1098:"length" "profvis::profvis" 
:8267681:10255142:727505016:745:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8279686:10257887:729783152:1113:"srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8287750:10260324:731262504:711:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8298635:10262898:733463528:1007:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8306355:10265364:734878872:678:"length" "profvis::profvis" 
:8318086:10267937:737230088:1115:"isTRUE" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8325586:10270325:738605448:635:"vapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8325794:10270325:738655792:21:"<GC>" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6655973:9797963:420445760:162:"NextMethod" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6667924:9802680:422547328:975:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6676612:9805146:424205936:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6688254:9807720:426528704:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6696942:9810186:428187312:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6711011:9815010:430769248:1193:1#451 "profvis::profvis" 
:6718584:9817226:432219816:650:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6730916:9820050:434627424:1202:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6739198:9822466:436209256:736:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6750690:9825040:438494280:1064:"stopifnot" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6758404:9827448:439886720:679:"as_units" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6772180:9832272:442450624:1178:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6780868:9834738:444109232:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6792510:9837312:446432000:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6801198:9839778:448090608:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6815620:9844602:450743664:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6824308:9847068:452402272:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6835950:9849642:454725040:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6844638:9852108:456383648:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6859060:9856932:459036704:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6867742:9859398:460694640:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6879390:9861972:463018080:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6888078:9864438:464676688:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6902500:9869262:467329744:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6911188:9871728:468988352:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6922829:9874302:471311008:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6930670:9876768:472756816:702:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6942289:9879341:475081712:1092:"mode" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6949772:9881729:476449064:633:"stopifnot" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6963316:9886524:478940000:1159:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6971997:9888990:480597824:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6983601:9891564:482919696:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6991598:9894030:484397424:711:"vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7002824:9896585:486637032:1042:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7011022:9898991:488165888:726:"trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7024132:9903786:490550256:1107:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7032820:9906252:492208864:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7044462:9908826:494531632:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7053150:9911292:496190240:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7066917:9916116:498714272:1133:"sfc_is_empty" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7070526:9916224:499507456:425:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7077862:9918640:500853640:641:".units.simplify" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7081828:9920798:501742584:423:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7088709:9921156:502971112:579:"getOption" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7094604:9923543:504008568:481:"R_ut_parse" "ud_is_parseable" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7105278:9926088:506141888:992:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7111012:9928446:507136336:470:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7118248:9930662:508517072:594:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7122654:9931020:509459104:494:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7131338:9933486:511117264:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7137860:9935844:512249472:554:"backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7148718:9938418:514434928:1004:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7155096:9940776:515517632:541:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7166093:9943350:517752032:1017:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7171828:9945708:518746592:470:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7183470:9948282:521069360:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7190098:9950669:522233992:561:"tryCatchList" "tryCatch" "try" "FUN" "vapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7200846:9953214:524386576:997:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7208873:9955680:525883736:716:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7218999:9958146:527835728:925:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7226910:9960612:529362400:696:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7237250:9963136:531387864:952:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7244286:9965544:532679616:606:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7255478:9970118:534897440:1061:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7262395:9970476:536108944:576:".Call" "profvis::profvis" 
:7275428:9975050:538519184:1053:"st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7280802:9975466:539706328:621:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7293460:9980232:541967104:1054:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7298918:9982448:543190480:591:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7310836:9985164:545284320:967:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7319415:9987630:546925624:764:"structure" "st_crs<-.sfc" "st_sfc" "[.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7329432:9990125:548845864:929:"ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7336900:9992562:550260144:644:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7348542:9995136:552582912:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7354629:9997494:553618856:505:"length" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7365918:10000068:555900128:1053:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7372992:10002455:557182136:614:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7383800:10005000:559279112:1000:".deparseOpts" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7391740:10007466:560821184:700:"attr.all.equal" "all.equal.character" "attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7401536:10009961:562693824:892:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7409358:10012398:564193168:689:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7419848:10014953:566250216:974:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7426734:10017330:567510384:584:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7437926:10021904:569728208:1061:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7444110:10022262:570827600:497:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7456544:10026836:573157704:1064:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7462553:10027223:574351568:606:"paste0" ".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7475901:10032018:576797088:1137:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7481327:10032233:578008144:577:1#454 "profvis::profvis" 
:7493284:10036950:580115088:981:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7500444:10039166:581489440:594:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7510813:10041882:583449160:973:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7519348:10044348:585090912:770:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7529829:10046891:587144936:974:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7536724:10049280:588408128:584:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7546972:10051804:590413376:941:"any" "profvis::profvis" 
:7554100:10054212:591725344:617:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7564581:10056755:593779368:974:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7571476:10059144:595042560:584:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7583118:10061718:597365328:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7589620:10064076:598484880:552:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7600494:10066650:600682544:1006:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7607734:10069066:602010528:627:"get" "units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7618515:10071582:604088296:1002:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7626558:10074048:605658368:708:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7636982:10076572:607701360:967:"is.na" "units<-.numeric" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7643934:10078980:608975584:591:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7655126:10083554:611193408:1061:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7661491:10083912:612318448:510:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7674776:10088486:614742800:1090:"vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7680010:10088873:615884864:598:"paste0" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7693107:10093668:618262960:1106:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7699832:10095884:619600744:594:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7711268:10098600:621718720:1048:"is.factor" "gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7719172:10101066:623238896:695:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7730814:10103640:625561664:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7739495:10106106:627219488:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7750685:10109179:629435576:1059:"...elt" "profvis::profvis" 
:7757851:10111067:630727384:596:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_is_parseable" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7771300:10115862:633190544:1152:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7779916:10118328:634838008:772:"st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7791205:10120902:637064456:1059:"...elt" "profvis::profvis" 
:7798142:10123260:638299256:589:"are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7809162:10125834:640507784:1015:"as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7817694:10128300:642147744:769:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7828886:10132874:644365568:1061:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7836137:10133261:645671768:609:".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7849492:10138056:648118016:1137:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7855712:10140272:649413408:594:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7867602:10142988:651547736:1043:"ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7875556:10145454:653093840:700:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7887198:10148028:655416608:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7895882:10150494:657074768:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7906749:10153067:659211000:1021:"FUN" "vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7914092:10155455:660546936:626:".POSIXct" "Sys.time" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7927684:10160250:663045488:1160:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7936365:10162716:664703312:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7947889:10165290:666998976:1073:"mode" "data.class" "all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7954641:10167677:668189928:576:"tryCatch" "try" "FUN" "vapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7965980:10170222:670417048:1064:"make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7974078:10172688:672002688:712:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7985640:10177262:674259656:1064:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7992961:10177678:675655232:651:"tryCatch" "try" "ud_is_parseable" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8005876:10182444:677972960:1092:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8014564:10184910:679631568:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8025742:10187484:681836736:1043:"sf::st_difference" ".pa_chop_polygons2" "profvis::profvis" 
:8032819:10189871:683112024:606:"all.vars" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8043582:10192416:685271552:997:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8051624:10194882:686773696:717:"attributes" "profvis::profvis" 
:8059020:10197240:688114000:634:"new.env" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8063654:10199456:689186232:503:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8075572:10202172:691280184:967:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8082932:10204388:692671280:594:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8094288:10207133:694884960:1108:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8101817:10209570:696281936:648:"as.character" "profvis::profvis" 
:8113512:10212144:698607504:1093:"mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:8121966:10214610:700237384:761:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8135376:10219184:702671760:1098:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8141693:10219649:704077192:716:"all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8154357:10224366:706281744:1060:"order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:8162452:10226832:707866264:712:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8174185:10229406:710196592:1093:"as.data.frame.list" "profvis::profvis" 
:8182782:10231872:711847640:774:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8197204:10236696:714500696:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8205237:10239162:716030280:663:"sfc_is_empty" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8217070:10241736:718364472:1159:"sf::st_difference" ".pa_chop_polygons2" "profvis::profvis" 
:8224471:10244123:719715976:647:"as_units" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8236382:10246726:722123248:1111:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8244280:10249134:723557800:698:".Call" "profvis::profvis" 
:8258013:10253958:726110168:1175:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8265972:10256174:727627544:651:"mode" "attr.all.equal" "all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8278305:10258998:730090648:1216:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8285299:10261385:731329032:603:"...elt" "profvis::profvis" 
:8297066:10263959:733697104:1099:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8304937:10266396:735132720:692:"as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:8318388:10271220:737630096:1113:"as.double" "profvis::profvis" 
:8323102:10271357:738655792:530:"<GC>" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8323102:10263930:738655792:0:"<GC>" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6686571:9800714:421693496:328:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6698213:9803288:424016264:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6706900:9805754:425674760:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6717868:9808327:427840336:1029:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6725245:9810715:429181704:625:".Call" "profvis::profvis" 
:6738699:9815510:431645144:1153:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6747387:9817976:433303752:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6759028:9820550:435626408:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6766811:9823016:437055640:695:"names" "fix_crs" "st_crs.sfc" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6778526:9825589:439405456:1099:"oldClass" "profvis::profvis" 
:6786436:9827977:440891920:688:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6800094:9832772:443326520:1169:"unlist" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6808203:9835238:444914008:714:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6819845:9837812:447236776:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6828533:9840278:448895384:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6842954:9845102:451548328:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6851064:9847568:453090680:682:"[[" "[.sfc" 1#448 ".pa_chop_polygons2" "profvis::profvis" 
:6862307:9850142:455285208:1081:"c" "profvis::profvis" 
:6870454:9852558:456836968:726:"stopifnot" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6882164:9855132:459180008:1093:"get" "units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6890132:9857540:460642896:705:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6903771:9862364:463158696:1166:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6912414:9864830:464815232:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6924094:9867404:467139288:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6930917:9869791:468348496:582:"tryCatchOne" "tryCatchList" "tryCatch" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6942812:9872365:470741320:1120:"has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6950948:9874802:472253152:718:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6964587:9879626:474768952:1166:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6973275:9882092:476427560:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6984917:9884666:478750328:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6993605:9887132:480408936:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7006539:9891706:482781096:1064:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7013485:9894172:484285368:776:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7025559:9896888:486400544:978:"%in%" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7034091:9899354:488037816:768:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7045733:9901928:490360584:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7054421:9904394:492019192:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7068766:9909218:494658528:1240:"sfc_is_empty" "st_sfc" "[.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7076876:9911684:496201832:672:"sfc_is_empty" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7089095:9914258:498639512:1195:"geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7096700:9916693:500043488:674:
:7108573:9919297:502403104:1113:"st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7116578:9921685:503917064:703:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7129659:9926480:506282504:1105:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7138347:9928946:507941112:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7149989:9931520:510263880:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7158677:9933986:511922488:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7173099:9938810:514575544:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7181781:9941276:516233480:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7193429:9943850:518556920:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7202117:9946316:520215528:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7215651:9950890:522688040:1110:"mode" "attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7223251:9953356:524205360:733:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7235972:9956180:526621312:1192:"st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7243883:9958567:528104472:689:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7256020:9961170:530561976:1145:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7264213:9963607:532086912:722:".Call" "profvis::profvis" 
:7277719:9968402:534523864:1149:"as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7286043:9970868:536137448:741:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7298002:9973442:538497736:1115:"as.data.frame.vector" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7306373:9975908:540118824:752:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7320795:9980732:542771880:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7329483:9983198:544430488:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7341125:9985772:546753256:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7349813:9988238:548411864:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7363003:9992812:550805528:1064:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7370591:9995278:552371736:779:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7383556:9998102:554798720:1164:"bb_wrap" "bbox.MtrxSetSetSet" "compute_bbox" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7391621:10000489:556315256:722:"paste0" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7403710:10003092:558756408:1140:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7410629:10005500:560022120:584:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7424498:10010324:562565416:1157:"sfc_is_null" "st_sfc" "[.sfc" 1#448 ".pa_chop_polygons2" "profvis::profvis" 
:7432653:10012540:564091696:710:"is.na" "profvis::profvis" 
:7444590:10015364:566457976:1177:"c" "profvis::profvis" 
:7452579:10017780:567973672:694:".Call" "profvis::profvis" 
:7464662:10020403:570389680:1138:"bb_wrap" "compute_bbox" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7472829:10022820:571936120:727:"getwd" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7486397:10027586:574350952:1157:"structure" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7494555:10030052:575944040:721:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7506884:10032626:578367104:1163:"tryCatch" "try" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7514996:10035092:579937848:711:"as.list" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7529307:10039916:582578472:1242:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7537995:10042382:584237080:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7549637:10044956:586559848:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7558325:10047422:588218456:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7569517:10051996:590436280:1061:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7577846:10052461:592005120:738:"as.character" "profvis::profvis" 
:7591038:10057207:594363280:1102:"match.fun" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7599456:10059644:595935816:756:"as.data.frame.list" "profvis::profvis" 
:7611280:10062247:598323544:1106:"getwd" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7619731:10064684:599902352:757:"order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7633563:10069508:602481768:1182:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7642251:10071974:604140376:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7653893:10074548:606463144:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7662581:10077014:608121752:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7676348:10081838:610645784:1133:"sfc_is_empty" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7684051:10084054:612139920:710:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7696508:10086878:614548816:1196:"dim" "profvis::profvis" 
:7704589:10089294:616091280:704:"R_ut_parse" "ud_get_symbol" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
