memory profiling: GC profiling: line profiling: sample.interval=10000
:5861561:8788148:351714160:282:"CPL_geos_binop" "st_geos_binop" "st_intersects.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5876265:8789648:354734800:2181:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5913842:8789648:362051536:6154:"st_crs<-" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5937326:8789648:366634800:3836:"stopifnot" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5971317:8789648:373252264:5569:"st_crs<-" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5996182:8789648:378104328:4061:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008959:8808420:380774128:760:"profvis::profvis" 
:6010563:8822466:380922976:18:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010598:8822466:380924992:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010807:8823949:380948288:7:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010874:8825048:380958480:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6010941:8826147:380968672:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013202:8848169:381220840:77:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013365:8854787:381242568:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013528:8861405:381264296:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013677:8866254:381282944:6:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013677:8866254:381282944:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013677:8866254:381282944:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013677:8866254:381282944:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6029151:8878620:382736368:154:"all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6062056:8878620:391530216:2685:"sys.frame" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6084148:8878620:397433064:1800:"match.fun" "vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6117643:8878620:406384384:2731:"match.fun" "vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6140582:8878620:412514872:1868:"all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6174950:8878620:421697192:2805:"Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6197961:8878620:427849520:1873:"all.equal.character" "attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6221874:8907933:433481272:2159:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6231730:8908991:434141624:205:"CPL_crs_parameters" "crs_parameters" "crs_ud_unit" "$.crs" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6242770:8927184:436063320:988:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6245621:8938251:436915304:303:".Call" "profvis::profvis" 
