memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /home/caio/Dropbox/pacu/R/pacu_internal.R
#File 2: /home/caio/Dropbox/pacu/R/yield_monitor.R
:4833494:10801619:365756496:1330:"st_sfc" "st_union.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4841246:10801790:367505768:872:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4849979:10801983:369354552:1012:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4856100:10802088:370678000:688:"units<-" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4864600:10802386:372599920:942:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4872307:10802521:374165400:895:".Call" "profvis::profvis" 
:4883171:10802870:376616632:1191:"st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4892002:10803042:378554232:1046:1#394 ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4901679:10803234:380631216:1086:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4908410:10803449:382119640:757:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4919982:10803737:384592096:1294:"structure" ".symbolic_units" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4927709:10804000:386304240:870:"data.class" "all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4938608:10804385:388710840:1241:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4945652:10804557:390252800:807:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4956165:10804844:392464072:1167:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4963524:10805131:394116800:823:"is.factor" "grepl" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4974953:10805541:396664632:1266:"structure" "[<-.sfc" 1#403 ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4981883:10805703:398093584:783:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:4993451:10806043:400552040:1330:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:5000615:10806319:402107944:814:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:5011181:10806622:404314624:1203:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:5018307:10806800:405858768:805:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:5028343:10807174:408068920:1113:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:5035769:10807325:409533656:829:"st_sfc" "[.sfc" 1#397 ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:5045949:10807613:411760272:1121:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:5052767:10807846:413250600:758:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:5063473:10808195:415567544:1207:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#506 "FUN" "lapply" 1#504 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:5074720:10808392:418123104:1153:"length" "dim.data.frame" "ncol" "st_agr<-.sf" "st_sf" "st_as_sf.sfc" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5086834:10808566:420528248:1539:"[.data.frame" "merge.data.frame" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5092353:10808808:421737960:668:"CPL_crs_parameters" "crs_parameters" "$.crs" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
