memory profiling: GC profiling: line profiling: sample.interval=10000
:6635336:10742965:405244672:1173:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
#File 1: /home/caio/Dropbox/pacu/R/pacu_internal.R
:6642045:10743920:406644952:651:"all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#400 ".pa_chop_polygons" "profvis::profvis" 
:6650271:10745180:408358048:911:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6656871:10746240:409743152:640:"data.class" "all.equal.character" "attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#400 ".pa_chop_polygons" "profvis::profvis" 
:6665183:10747500:411473664:918:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6672637:10748660:413031248:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6680095:10749820:414589280:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6686515:10750880:415924208:628:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#400 ".pa_chop_polygons" "profvis::profvis" 
:6696784:10752198:418099360:1125:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6699286:10752299:418656672:258:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6709919:10754460:420820512:1105:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6716339:10755520:422155608:628:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#400 ".pa_chop_polygons" "profvis::profvis" 
:6726624:10756859:424331544:1125:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6732518:10757940:425522104:601:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6742681:10759230:427715904:1071:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6749398:10760390:429090536:711:"logical" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6759337:10761608:431218984:1039:"units" "units<-.numeric" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6766669:10762768:432744872:759:"units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6777034:10764900:434841904:1077:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6784479:10766060:436398592:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6794873:10767350:438620560:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6802329:10768510:440178368:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6814303:10770700:442629824:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6821497:10771860:444141432:735:"paste0" "st_sfc" "[.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6831735:10773150:446304208:1096:"all.equal" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6838464:10774259:447698664:701:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6848128:10775499:449730680:1004:".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6855387:10776659:451242680:758:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6866495:10778820:453534480:1159:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6873951:10779980:455092288:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6884345:10781270:457314256:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6891795:10782430:458871392:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6902636:10784520:461075272:1075:"as.double" "bb_wrap" "compute_bbox" "st_sfc" "[<-.sfc" 1#400 ".pa_chop_polygons" "profvis::profvis" 
:6908756:10784879:462434000:718:"st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6919926:10786969:464689456:1149:".Call" "profvis::profvis" 
:6927058:10788129:466171048:738:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6936646:10789390:468230616:1000:"as.list" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6943993:10790550:469776720:773:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6955967:10792740:472228176:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6963423:10793900:473785984:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6973817:10795190:476007952:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:6981081:10796350:477523536:759:"names" "profvis::profvis" 
:6992652:10798540:479895640:1167:"st_precision" "[.sfc" 1#394 ".pa_chop_polygons" "profvis::profvis" 
:6998680:10799600:481241600:693:"st_sfc" "[<-.sfc" 1#400 ".pa_chop_polygons" "profvis::profvis" 
:7009426:10800889:483392112:1105:"tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7016678:10802049:484895992:752:"units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7026716:10803310:487018784:1054:"parent.frame" "tryCatch" "try" "ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7033487:10804470:488473664:703:"as.data.frame" "profvis::profvis" 
:7045435:10806660:490921424:1248:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7051964:10807720:492285080:635:"sys.parent" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#400 ".pa_chop_polygons" "profvis::profvis" 
:7060775:10808998:494106872:971:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7068098:10810158:495636344:754:"st_sfc" "[.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7078580:10811448:497884968:1113:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7084936:10812557:499175712:665:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7095328:10813826:501397288:1088:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7102374:10814957:502861408:733:"new.env" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7112967:10817118:505011528:1100:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7120423:10818278:506569336:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7129034:10819467:508352488:900:"stopifnot" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7135980:10820598:509773432:729:"do.call" "as.data.frame.list" "profvis::profvis" 
:7146427:10821888:512009568:1092:"stopifnot" "ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7153491:10823048:513498944:729:"paste" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7165159:10825238:515916184:1224:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7172615:10826398:517473992:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7183009:10827688:519695960:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7190465:10828848:521253768:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7202439:10831038:523705224:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7209895:10832198:525263032:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7220289:10833488:527485000:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7227745:10834648:529042808:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7239719:10836838:531494264:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7247175:10837998:533052072:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7257734:10839288:535297840:1099:"%in%" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7265256:10840448:536860016:785:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7276999:10842638:539283304:1232:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7284670:10843798:540867712:792:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7295285:10845088:543119752:1124:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7302305:10846248:544620888:730:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7312803:10848338:546792512:1064:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#400 ".pa_chop_polygons" "profvis::profvis" 
:7319484:10848697:548243696:744:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7330171:10850787:550379648:1097:".Call" "profvis::profvis" 
:7336672:10851918:551750696:683:"as.data.frame.list" "profvis::profvis" 
:7347631:10853208:554040704:1153:"make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7354497:10854368:555525544:712:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7366471:10856558:557977000:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7373536:10857718:559457136:716:"structure" "st_crs<-.sfc" "st_sfc" "[.sfc" 1#394 ".pa_chop_polygons" "profvis::profvis" 
:7383415:10859008:561527288:1067:"names" "fix_crs" "st_crs.sfc" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7390807:10860168:563070368:761:"structure" "bb_wrap" "bbox.MtrxSetSetSet" "compute_bbox" "st_sfc" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7401035:10861419:565270832:1076:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7408560:10862617:566840064:784:"st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7419490:10864707:569034984:1138:"srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7426119:10865838:570439464:690:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7436513:10867128:572661432:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7443802:10868288:574182448:762:"all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7453758:10869577:576297624:1051:"all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7460268:10870666:577639664:674:".POSIXct" "Sys.time" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7470855:10872798:579786312:1099:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7478311:10873958:581344120:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7488705:10875248:583566088:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7496161:10876408:585123896:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7506082:10877897:587235936:1059:"st_sfc" "[<-.sfc" 1#400 ".pa_chop_polygons" "profvis::profvis" 
:7512392:10878757:588512624:641:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7523398:10880918:590731960:1141:".row_names_info" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7530503:10882078:592248776:745:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7541130:10883368:594499416:1106:"deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7549089:10884528:596141504:840:"are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7560921:10886718:598554208:1237:"order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7568610:10887907:600191256:801:"getwd" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7579979:10889259:602658224:1194:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7587532:10890457:604235744:786:"length" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7598780:10892547:606501952:1172:"length" "units<-.numeric" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7606381:10893707:608099800:796:"paste0" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7617577:10895097:610513848:1184:"all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7625367:10896257:612155768:810:"unclass" "profvis::profvis" 
:7636429:10898376:614402488:1139:"structure" ".symbolic_units" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7642994:10899478:615707176:692:"stopifnot" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7652791:10900768:617843968:1018:"as.data.frame.list" "profvis::profvis" 
:7660193:10901928:619395672:777:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7672167:10904118:621847128:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7679623:10905278:623404936:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7690017:10906568:625626904:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7697473:10907728:627184712:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7709402:10909918:629634096:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7714452:10910177:630753592:545:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7725540:10912267:632987544:1140:"isTRUE" "units<-.numeric" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7732911:10913427:634527096:764:"as.numeric" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7743550:10914717:636819176:1120:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7751015:10915877:638383648:781:"tryCatchOne" "tryCatchList" "tryCatch" "try" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7762267:10918038:640625608:1173:"FUN" "vapply" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7769597:10919198:642159504:762:".deparseOpts" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7780258:10920488:644447048:1118:"has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7786945:10921648:645878408:696:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7798919:10923838:648329864:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7806375:10924998:649887672:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7816769:10926288:652109640:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7824225:10927448:653667448:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7835205:10929538:655906104:1098:"length" "profvis::profvis" 
:7841759:10930698:657361600:745:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#400 ".pa_chop_polygons" "profvis::profvis" 
:7852429:10931987:659507464:1106:"paste0" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7859351:10933118:660929640:720:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7868983:10934408:663017544:1006:"as.data.frame" "profvis::profvis" 
:7876417:10935568:664572104:778:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7888390:10937758:667023448:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7893848:10938818:668256736:594:"bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#400 ".pa_chop_polygons" "profvis::profvis" 
:7904772:10940136:670462128:1117:"R_ut_parse" "FUN" "vapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7910992:10941238:671725656:644:"deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7921153:10942528:673918952:1070:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7928609:10943688:675476760:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7940576:10945878:677927432:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7948032:10947038:679485240:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7957223:10948256:681425752:965:"crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7963255:10949358:682635464:618:"deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7974079:10950648:684935944:1142:"ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:7980957:10951808:686400400:710:"as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7992775:10953998:688832872:1239:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:8000231:10955158:690390680:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:8010625:10956448:692612648:1088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:8018081:10957608:694170456:779:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:8029983:10959798:696610488:1242:"isTRUE" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:8036567:10960858:697981200:641:"FUN" "vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#400 ".pa_chop_polygons" "profvis::profvis" 
:8046307:10962147:700025088:1068:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:8053068:10963278:701383816:706:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" "profvis::profvis" 
:8062871:10964568:703523128:1019:"as.data.frame.list" "profvis::profvis" 
:8070273:10965728:705075112:777:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:8080177:10967017:707178864:1047:"length" ".pa_chop_polygons" "profvis::profvis" 
:8085185:10968048:708190728:511:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:8094294:10969266:710115896:952:".as.units" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" "profvis::profvis" 
:8100470:10970368:711358200:649:"deparse" "mode" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:8111797:10972558:713708800:1162:"sfc_unique_sfg_dims_and_types" "st_sfc" "[.sfc" ".pa_chop_polygons" "profvis::profvis" 
:8117679:10973618:715004472:638:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#400 ".pa_chop_polygons" "profvis::profvis" 
