memory profiling: GC profiling: line profiling: sample.interval=10000
:5853448:8794560:351482208:282:
:5868709:8796560:353875928:1506:"length" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5896282:8796560:359244984:4511:"bb_wrap" "compute_bbox" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5920106:8796560:363890296:3903:"sfc_unique_sfg_dims_and_types" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5958633:8796560:371399840:6301:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:5978554:8796560:375274368:3260:"st_sfc" "[.sfc" "FUN" "lapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6002902:8797228:380466520:3046:"profvis::profvis" 
:6003496:8797315:380673160:51:"profvis::profvis" 
:6005278:8799843:381258360:145:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007391:8825099:381557792:36:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007391:8825099:381557792:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007391:8825099:381557792:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007391:8825099:381557792:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007391:8825099:381557792:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007391:8825099:381557792:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007391:8825099:381557792:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007391:8825099:381557792:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6007978:8827734:381620400:25:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008045:8828833:381630592:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008112:8829932:381640784:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008179:8831031:381650976:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008246:8832130:381661168:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008313:8833229:381671360:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008380:8834328:381681552:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008447:8835427:381691744:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008514:8836526:381701936:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008581:8837625:381712128:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008648:8838724:381722320:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6008715:8839823:381732512:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6009183:8841231:381784088:25:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013102:8889221:382253872:160:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013274:8895839:382276608:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013446:8902457:382299344:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013457:8902457:382300576:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013784:8915693:382344144:6:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013790:8915693:382344816:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6013962:8922311:382367552:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014134:8928929:382390288:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014306:8935547:382413024:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014306:8935547:382413024:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014478:8942165:382435760:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014650:8948783:382458496:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014661:8948783:382459728:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014822:8955401:382481232:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014994:8962019:382503968:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6014994:8962019:382503968:0:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6015111:8966415:382518976:6:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6024535:8973990:383060832:16:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6052895:8979933:389872056:1943:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6075039:8979933:395792712:1805:"all.equal.character" "attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6108899:8979933:404840912:2760:"attr.all.equal" "all.equal.character" "attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6131996:8979933:411007408:1883:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6165538:8979933:419973456:2735:"vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6187642:8979933:425881008:1802:"attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6216514:8985958:433651120:2576:"lapply" "sapply" "c.sfc" ".pa_solve_vehicle_overlap" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6220648:9012222:434389312:386:"data.frame" "cbind" "cbind" "merge.data.frame" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6225224:9017764:435116136:379:"has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6235094:9018822:435787296:206:"gsub" "backtick" "as_units.character" "crs_parameters" "crs_ud_unit" "$.crs" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6246662:9048024:438079656:1048:"CPL_crs_parameters" "crs_parameters" "crs_ud_unit" "$.crs" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6250062:9048082:438828320:413:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "$.crs" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
