memory profiling: GC profiling: line profiling: sample.interval=10000
:6657834:9801191:420797664:262:"CPL_geos_binop" "st_geos_binop" "st_intersects.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6678197:9802691:422252936:662:"<Anonymous>" "mapply" "sgbp" "st_geos_binop" "st_intersects.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6691299:9804000:425163424:1722:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6695398:9804087:426055448:432:"assign" ".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6703917:9806501:427682248:774:"getwd" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6706419:9806580:428221304:254:"all" "profvis::profvis" 
:6713769:9808967:429595992:648:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
#File 1: /home/caio/Dropbox/pacu/R/pacu_internal.R
:6719226:9811183:430819256:591:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6727957:9811599:432477416:770:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6734197:9813957:433552728:507:"backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6743026:9816231:435373624:830:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6748256:9816539:436385264:541:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6757971:9819063:438300464:881:"mode" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6762725:9819200:439334336:507:"stopifnot" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6772000:9821695:441118160:861:"all" "profvis::profvis" 
:6778350:9824053:442282904:503:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6785452:9824248:443837856:772:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6792409:9826635:445117064:601:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6800820:9829101:446717656:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6806557:9829267:447997368:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6812833:9831625:449053416:503:"eval" "match.arg" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6817872:9831791:450218440:549:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6826153:9834207:451771656:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6830915:9834404:452834928:504:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6840342:9836839:454653192:857:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6846461:9839197:455684936:496:"tryCatch" "try" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6855803:9841471:457582440:841:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6860641:9841779:458561040:541:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6869904:9844303:460388824:821:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6874833:9844411:461444592:541:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6884442:9846935:463311128:891:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6890735:9849293:464458680:499:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6898794:9849566:466246368:880:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6904798:9851875:467293288:493:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6913989:9854341:469031808:815:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6918987:9854507:470174824:546:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6927292:9856923:471731400:744:"as.data.frame" "profvis::profvis" 
:6934336:9859139:473094776:593:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6941830:9859555:474661040:810:"deparse" "mode" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6948750:9861971:475947864:575:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6958145:9864437:477762936:856:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6962867:9864603:478786336:518:"st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6972201:9867019:480596760:855:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6975804:9867127:481349512:380:".set_row_names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6984226:9869543:482952176:755:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6990083:9871759:484145648:511:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6997632:9872175:485696456:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7003085:9874533:486632440:422:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7009774:9874728:488085864:721:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "FUN" "vapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7017071:9877115:489453048:643:"attr" "profvis::profvis" 
:7025555:9879581:491067192:740:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7031013:9879747:492268560:601:"vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7039618:9882163:493901800:772:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7044953:9882378:495096392:567:"any" "profvis::profvis" 
:7053807:9884795:496783336:794:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7059608:9887153:497759528:454:"structure" "as.data.frame.vector" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7067546:9889427:499559928:880:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7073323:9889735:500553928:461:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7081730:9892201:502154072:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7086946:9892367:503296416:574:"all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7095793:9894783:504988680:799:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7100662:9894998:506070992:511:"length" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7107756:9897307:507317776:619:".Call" "profvis::profvis" 
:7114635:9899523:508626048:542:"st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7121503:9899939:510119344:761:"anyNA" "profvis::profvis" 
:7130266:9902355:511765744:805:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7143064:9904987:514371144:1219:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7151961:9907403:516074776:803:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7163203:9909927:518292936:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7171610:9912393:519893080:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7184186:9914946:522398072:1196:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7193129:9917191:524126904:771:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7205315:9919965:526545208:1189:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7211253:9920131:527846256:640:"deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7223069:9922655:530158160:1121:"formals" "match.arg" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7230613:9925071:531597192:664:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7242576:9927595:533926288:1130:".Call" "profvis::profvis" 
:7251027:9930061:535543680:736:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7262086:9932585:537708360:1037:"eval" "match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7269347:9932858:539363384:797:"all.equal" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7280584:9935382:541581208:1052:"all.equal" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7287346:9937691:542752000:572:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7299364:9940244:545189064:1132:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7306430:9942681:546501592:587:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7317665:9945205:548718968:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7323555:9945371:550012008:636:"as.list" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7334682:9947895:552217736:1046:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7342963:9950311:553770952:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7354198:9952835:555988328:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7362605:9955301:557588472:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7373996:9957825:559827464:1063:"%in%" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7381057:9958049:561400000:771:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7392198:9960544:563592232:1044:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7400242:9962960:565076288:712:"units" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7411135:9965455:567198408:1020:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7418791:9967921:568677088:650:"standardGeneric" "profvis::profvis" 
:7430684:9970445:570991512:1126:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7437712:9970718:572591824:758:"...elt" "profvis::profvis" 
:7449505:9973742:574944328:1130:"NextMethod" ".pa_chop_polygons2" "profvis::profvis" 
:7458260:9975659:576608088:772:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7469502:9978183:578826248:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7477782:9980599:580379352:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7489018:9983123:582596840:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7497425:9985589:584196984:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7508660:9988113:586414360:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7515325:9988308:587860616:721:"is.function" "profvis::profvis" 
:7527904:9990910:590404864:1208:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7536834:9993327:592116000:795:"stopifnot" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7548147:9995851:594347880:1062:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7556428:9998267:595901096:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7568333:10000791:598217424:1126:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7576832:10003257:599841816:738:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7589293:10005839:602362488:1181:"as.double" "bb_wrap" "compute_bbox" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7598268:10008305:604102912:798:"st_sfc" "[.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7609775:10010829:606370744:1096:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7616261:10010995:607756408:707:"stopifnot" "ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7627554:10013519:609992712:1056:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7635896:10015935:611572640:749:"...elt" "profvis::profvis" 
:7648798:10018567:614186552:1229:"sf::st_difference" ".pa_chop_polygons2" "profvis::profvis" 
:7657539:10020983:615857032:788:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7668778:10023507:618074856:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7677185:10025973:619675000:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7688420:10028497:621892376:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7696004:10028752:623572208:825:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7709123:10033295:626057600:1142:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7716672:10033711:627608520:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7728044:10036235:629840176:1059:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7736956:10038651:631504216:818:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7749722:10041283:634099536:1216:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7758651:10043699:635813080:806:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7769893:10046223:638031240:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7778300:10048689:639631384:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7790318:10051213:641986016:1135:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7797821:10053487:643689368:829:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7811960:10056261:646281832:1192:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7817787:10056427:647564904:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7830089:10058980:649989088:1164:".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7838643:10061396:651623056:775:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7851482:10063999:654215912:1217:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7859766:10066415:655769464:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7871008:10068939:657987624:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7879415:10071405:659587768:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7891023:10073929:661856496:1095:"deparse" "mode" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7898507:10074202:663536440:822:"all.equal" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7910171:10078727:665863128:1099:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7918138:10079143:667330832:700:"attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7930137:10081667:669738664:1122:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7938418:10084083:671291880:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7950436:10086607:673646512:1135:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7959156:10089102:675326904:760:"as.numeric" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7972078:10091655:677942328:1261:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7980530:10094121:679544152:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7991765:10096645:681761528:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7998888:10096840:683330536:774:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8011302:10101443:685823880:1191:"anyNA" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8020017:10101859:687477672:769:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8031252:10104383:689695048:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8039708:10106799:691273016:756:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:8052131:10109352:693760984:1185:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8060937:10111847:695455992:780:"st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8073238:10114371:697900392:1178:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8081645:10116837:699500536:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8092880:10119361:701717912:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8100436:10119585:703393264:825:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8112401:10124159:705775896:1139:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8121131:10124575:707433944:770:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8132367:10127099:709651432:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8140648:10129515:711204648:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8153517:10132097:713783392:1225:"tryCatch" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8162333:10134563:715456336:782:"st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8174353:10137087:717856776:1149:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8182760:10139553:719456920:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8193995:10142077:721674296:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8200980:10142272:723194360:762:"crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8212458:10144825:725491144:1072:"tryCatch" "try" "FUN" "vapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8220368:10147212:726936000:703:"units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8233475:10149815:729607032:1249:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8241762:10152231:731160920:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8252998:10154755:733378408:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8261405:10157221:734978552:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8272640:10159745:737195928:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8279354:10159940:738655792:725:"<GC>" "stopifnot" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8279354:10159940:738655792:0:"<GC>" "stopifnot" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6669874:9799961:421250816:327:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6681109:9802485:423468192:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6688205:9802680:425022192:772:"paste0" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6700590:9805282:427512680:1178:"length" 1#454 "profvis::profvis" 
:6709354:9807699:429183552:784:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6720596:9810223:431401712:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6728877:9812639:432954928:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6741535:9815221:435481424:1203:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6750562:9817687:437207456:804:"st_crs<-" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6762576:9820211:439606328:1149:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6770989:9822677:441207200:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6782224:9825201:443424576:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6788006:9825367:444705968:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6800390:9827920:447148296:1173:"stopifnot" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6808962:9830365:448791728:774:"vapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6821711:9832939:451358096:1209:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6829992:9835355:452911312:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6841339:9837879:455141344:1059:"as.list.default" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6850335:9840345:456832264:800:"all" "profvis::profvis" 
:6863046:9842927:459420696:1215:"match.fun" "vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6872097:9845393:461162800:813:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6883339:9847917:463380960:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6890464:9848112:464951928:775:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6902860:9852715:467438944:1189:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6911591:9853131:469097104:770:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6922827:9855655:471314592:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6931789:9858071:472967824:817:".Call" "profvis::profvis" 
:6944662:9860703:475595680:1225:"data.class" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6953532:9863119:477300768:805:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6964812:9865643:479519824:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6973219:9868109:481119968:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6985794:9870662:483624904:1196:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6994714:9872907:485351720:771:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7006924:9875681:487772096:1189:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7013434:9875847:489165208:708:".Call" "profvis::profvis" 
:7026370:9878478:491813224:1237:"is.na" "profvis::profvis" 
:7035172:9880895:493487792:789:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7046411:9883419:495705616:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7054692:9885835:497258832:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7065927:9888359:499476208:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7074857:9890825:501140696:788:"as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7087610:9893407:503726440:1218:"is.na" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7096759:9895873:505509424:829:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7108039:9898397:507728480:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7115534:9898621:509385800:812:"stopifnot" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7128998:9903195:511915320:1155:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7136291:9903611:513444624:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7147526:9906135:515662000:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7155807:9908551:517215216:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7168105:9911104:519638392:1163:".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7176519:9913570:521241168:732:".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7188916:9916123:523740280:1184:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7197592:9918589:525399728:745:"structure" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7209154:9921113:527684864:1115:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7214936:9921279:528966256:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7226869:9923803:531286280:1127:"stopifnot" "ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7235134:9926219:532836360:742:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7247452:9928801:535344824:1173:"st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7255889:9931267:536954992:732:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7267747:9933791:539310184:1112:"is.na" "profvis::profvis" 
:7276240:9936257:540923152:741:1#448 "profvis::profvis" 
:7287798:9938781:543206384:1107:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7293581:9938947:544487888:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7304970:9941471:546722848:1061:"as.data.frame" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7313779:9943887:548358496:808:".Call" "profvis::profvis" 
:7326414:9946519:550920048:1209:"isTRUE" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7335258:9948935:552635888:771:"length" "profvis::profvis" 
:7346802:9951459:554910608:1102:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7355209:9953925:556510752:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7367178:9956449:558840464:1131:".Call" "profvis::profvis" 
:7374730:9958723:560568736:833:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7388792:9961497:563137400:1173:"is.na" "st_sfc" "[.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7394696:9961663:564444272:649:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7406923:9964216:566857200:1150:"structure" ".symbolic_units" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7415549:9966632:568500184:789:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7428401:9969235:571096400:1217:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7436682:9971651:572649616:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7447917:9974175:574866992:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7456349:9976641:576472064:733:"as.data.frame.list" "profvis::profvis" 
:7469178:9979223:579039496:1221:"stopifnot" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7477980:9981439:580715016:762:"structure" "bb_wrap" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7490029:9984213:583119264:1171:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7495811:9984379:584400656:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7508466:9986961:586926144:1203:"tryCatch" "try" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7517120:9989396:588566664:787:
:7529516:9991951:591052784:1166:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7537797:9994367:592606000:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7549188:9996891:594841520:1062:"as.data.frame" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7558087:9999357:596513736:793:"as_units" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7570410:10001939:599025280:1168:"is.na" "units<-.numeric" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7579106:10004155:600675320:752:"is.na.crs" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7590770:10006929:603005088:1096:"sfc_is_empty" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7596926:10007095:604357040:698:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7608336:10009619:606599168:1065:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7617038:10012035:608204072:799:"eval" "match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7629663:10014667:610766128:1191:"length" "bb_wrap" "compute_bbox" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7638565:10017083:612494512:788:"tryCatchList" "tryCatch" "try" 1#451 ".pa_chop_polygons2" "profvis::profvis" 
:7650147:10019607:614779760:1108:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7658554:10022073:616379904:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7669789:10024597:618597280:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7676959:10024821:620183536:780:".POSIXct" "Sys.time" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7689330:10029395:622662936:1187:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7698041:10029811:624313424:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7709276:10032335:626530800:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7717557:10034751:628084016:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7730133:10037304:630590128:1197:"is.factor" "gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7738960:10039799:632291016:780:"crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7751262:10042323:634736144:1179:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7759669:10044789:636336288:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7770904:10047313:638553664:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7777666:10047508:640026352:728:"ud_get_symbol" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7789241:10050032:642325992:1097:"is.factor" "sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7796383:10052419:643631352:613:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7809173:10055001:646207184:1227:"units<-.numeric" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7817608:10057467:647813656:738:"st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7829907:10059991:650257776:1178:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7838314:10062457:651857920:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7849549:10064981:654075296:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7856098:10065147:655481064:712:"paste0" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7868368:10067760:657972504:1165:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7876761:10070195:659538824:746:"bbox.MtrxSetSetSet" "compute_bbox" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7889036:10072719:662008816:1163:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7897317:10075135:663562032:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7908552:10077659:665779408:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7916959:10080125:667379552:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7929169:10082678:669787944:1149:".Call" "profvis::profvis" 
:7936480:10084923:671437536:815:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7950657:10087697:674030896:1192:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7956446:10087863:675313072:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7968369:10090387:677631024:1127:"ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7976537:10092803:679153384:733:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7988661:10095385:681623600:1139:".Call" "profvis::profvis" 
:7997386:10097851:683298448:775:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8009667:10100375:685735792:1177:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8018074:10102841:687335936:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8029309:10105365:689553312:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8036893:10105620:691233144:825:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8048830:10110163:693611296:1139:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8057516:10110579:695267776:770:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8068796:10113103:697486832:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8077077:10115519:699040048:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8088994:10118043:701357440:1126:".Call" "profvis::profvis" 
:8097601:10120538:703021256:748:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8110474:10123091:705635448:1232:"[[" "[.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8119183:10125557:707291648:781:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8130424:10128081:709509696:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8137432:10128276:711040120:765:"tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8149945:10132879:713567680:1199:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8158676:10133295:715225840:770:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8169911:10135819:717443216:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8178192:10138235:718996432:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8190508:10140788:721426496:1164:"tryCatch" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8199323:10143283:723143400:776:"FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8211896:10145807:725648448:1216:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8220304:10148273:727248704:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8231539:10150797:729466080:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8239090:10151021:731140480:825:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8251702:10155595:733585944:1142:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8259791:10156011:735182224:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8271026:10158535:737399600:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8277930:10160951:738655792:574:"<GC>" "tryCatchList" "tryCatch" "try" "FUN" "vapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6694607:9798132:421436512:3:
:6698903:9798240:422389912:475:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6710138:9800764:424607288:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6718419:9803180:426160504:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6730419:9805704:428501472:1134:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6738889:9808199:430131520:738:"getwd" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6751426:9810752:432656280:1196:"dim" "profvis::profvis" 
:6760337:9813218:434376880:780:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6771766:9815742:436630152:1091:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6778416:9815937:438072488:720:"stopifnot" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6790928:9818539:440597416:1202:"sys.function" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6799534:9820956:442221752:766:"st_crs<-" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6811253:9823480:444563672:1098:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6819534:9825896:446116888:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6830769:9828420:448334264:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6839296:9830886:449947232:738:"as.list" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6851751:9833439:452439344:1189:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6859399:9835684:454059536:771:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6872874:9838458:456585752:1189:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6878663:9838624:457867928:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6890660:9841148:460208504:1133:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6899147:9843593:461828024:758:".Call" "profvis::profvis" 
:6911904:9846196:464402344:1220:"sf::st_difference" ".pa_chop_polygons2" "profvis::profvis" 
:6920574:9848612:466060504:780:"sf::st_union" ".pa_chop_polygons2" "profvis::profvis" 
:6931884:9851136:468290648:1060:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6940291:9853602:469890792:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6952143:9856126:472188696:1121:"vapply" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6959383:9856399:473838680:796:"Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6972009:9860924:476254968:1102:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6979778:9861340:477824312:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6991013:9863864:480041688:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6999294:9866280:481594904:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7010529:9868804:483812280:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7018936:9871270:485412424:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7030767:9873794:487705400:1119:"sys.function" "match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7038024:9874067:489359136:798:"Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7049692:9878592:491687784:1099:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7058416:9879008:493345160:770:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7069658:9881532:495563320:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7077939:9883948:497116536:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7089174:9886472:499333912:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7097581:9888938:500934056:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7109544:9891462:503263152:1130:".Call" "profvis::profvis" 
:7116711:9891735:504892864:788:"length" "profvis::profvis" 
:7129875:9896260:507346616:1101:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7137068:9896676:508867576:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7148303:9899200:511084952:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7156584:9901616:512638168:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7168600:9904140:514990616:1135:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7177012:9906606:516594960:732:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7188881:9909188:518981176:1119:"as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7195747:9911404:520513672:761:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7209262:9913928:522965072:1095:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7215713:9914344:524389208:727:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7226953:9916868:526607032:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7235349:9919284:528172624:750:"as.list.default" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7247783:9921837:530650680:1187:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7256343:9924332:532301448:744:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7268927:9926856:534811144:1218:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7277340:9929322:536411960:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7288576:9931846:538629448:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7295402:9932041:540111096:740:"structure" ".as.units" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7308054:9934643:542671920:1207:"structure" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7316649:9937060:544306448:767:"mode" "data.class" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7328063:9939584:546562968:1072:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7336344:9942000:548116184:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7348190:9944524:550411456:1121:"match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7356649:9946990:552027728:736:"ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7369145:9949572:554567608:1177:"bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7378063:9951788:556294592:779:"c" "profvis::profvis" 
:7389691:9954562:558585832:1126:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7395923:9954728:559925184:680:"%in%" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7408051:9957281:562374176:1147:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7416715:9959726:564018784:782:"as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7429171:9962300:566518568:1177:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7437458:9964716:568072456:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7448694:9967240:570289944:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7457101:9969706:571890088:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7468336:9972230:574107464:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7475849:9972454:575771616:817:"units<-" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7488679:9977028:578242448:1150:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7496588:9977444:579823608:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7507823:9979968:582040984:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7516104:9982384:583594200:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7528680:9984937:586099192:1196:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7537288:9987432:587755224:746:".as.units" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7549809:9989956:590246328:1214:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7558216:9992422:591846472:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7569451:9994946:594063848:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7576165:9995141:595524888:726:"units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7588790:9997743:598080168:1208:"all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7597511:10000160:599737712:780:"attr.all.equal" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7608938:10002684:601997368:1072:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7617219:10005100:603550584:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7629029:10007624:605838072:1117:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7637597:10010090:607480776:745:"ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7649907:10012672:609986608:1169:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7658906:10014888:611725856:778:"all.equal.character" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7670566:10017662:614020232:1130:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7676581:10017828:615330296:648:"deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7689345:10020410:617909208:1229:"st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7697424:10022826:619418912:710:"any" "profvis::profvis" 
:7710053:10025400:621953752:1199:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7718334:10027816:623506968:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7729623:10030340:625730280:1054:"as.data.frame.list" "profvis::profvis" 
:7738589:10032806:627404288:798:"vapply" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7751273:10035388:629983704:1213:"is.na.crs" "make_crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7760194:10037854:631714440:779:"st_sfc" "[.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7771681:10040378:633976616:1095:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7778307:10040573:635414640:720:"profvis::profvis" 
:7791202:10045176:638034600:1244:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7799933:10045592:639692760:770:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7811168:10048116:641910136:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7819449:10050532:643463352:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7832253:10053114:646028712:1216:".symbolic_units" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7840902:10055580:647682000:763:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7853154:10058104:650115480:1177:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7861561:10060570:651715624:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7873112:10063094:653969904:1079:"c" "profvis::profvis" 
:7880663:10063367:655668048:839:"mode" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7894556:10067892:658214088:1135:"mode" "data.class" "all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7901048:10068308:659649144:733:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7913064:10070832:662003104:1135:"is.factor" "gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7921890:10073277:663695480:804:"are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7934753:10075880:666301272:1217:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7943034:10078296:667854488:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7954623:10080820:670113696:1087:"names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7963459:10083286:671809264:779:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7975884:10085868:674312912:1175:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7985034:10088334:676086656:830:"st_crs<-.sfc" "st_sfc" "[.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7996381:10090858:678324136:1068:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8002845:10091024:679705544:704:".Call" "profvis::profvis" 
:8015813:10093655:682363696:1239:"st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8024629:10096072:684039832:791:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8035868:10098596:686257656:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8044149:10101012:687810872:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8055384:10103536:690028248:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8063791:10106002:691628392:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8075689:10108526:693939792:1126:"is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8083132:10108799:695645440:809:"all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8096733:10113324:698112240:1117:"Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8103278:10113740:699561912:734:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8115155:10116264:701866424:1123:"make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:8123577:10118680:703469760:755:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8136451:10121312:706085520:1226:"st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8145019:10123728:707725704:752:"bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8156499:10126252:709984632:1095:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8164906:10128718:711584776:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8176698:10131242:713869576:1116:"as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:8184010:10131515:715537816:802:"mode" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8195662:10136040:717860136:1098:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8203343:10136456:719263440:659:"compute_bbox" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8215628:10138980:721735672:1163:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8223909:10141396:723288888:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8235144:10143920:725506264:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8243917:10146386:727156640:774:"mode" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:8256597:10148968:729724912:1205:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8265611:10151184:731465952:780:"structure" "st_crs<-.sfc" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:8277256:10153958:733758536:1128:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8283684:10154124:735128576:701:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:8296147:10156755:737665208:1180:"...elt" "profvis::profvis" 
:8301861:10159064:738655792:456:"<GC>" "mode" "data.class" "all.equal.character" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6723858:9798632:422408616:14:
:6728095:9798740:423300920:464:"trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6740377:9801353:425798688:1166:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6748649:9803757:427348880:743:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6761045:9806312:429835000:1166:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6769326:9808728:431388216:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6780561:9811252:433605592:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6788968:9813718:435205736:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6801152:9816271:437606456:1148:"get" "units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6808507:9818516:439269320:818:"is.na.bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6822669:9821290:441857416:1190:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6828455:9821456:443139256:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6840794:9824009:445574976:1165:"units" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6849340:9826425:447207488:777:"parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6862160:9829028:449791384:1214:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6870441:9831444:451344600:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6881676:9833968:453561976:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6890083:9836434:455162120:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6901318:9838958:457379496:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6908902:9839213:459059328:825:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6921577:9843756:461507424:1142:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:6929570:9844172:463095640:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6940805:9846696:465313016:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6949240:9849112:466883928:752:"as.data.frame" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6961957:9851694:469445760:1216:"tryCatch" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6970539:9854160:471084880:754:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6982791:9856684:473518360:1177:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:6991198:9859150:475118504:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7002433:9861674:477335880:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7010017:9861929:479015712:825:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7022212:9866472:481423488:1142:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7030685:9866888:483052024:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7041920:9869412:485269400:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7050201:9871828:486822616:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7062531:9874381:489255816:1164:"eval" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7071193:9876847:490934584:765:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7083394:9879400:493370416:1154:"all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7091938:9881616:495002648:735:"st_crs<-" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7103538:9884390:497291144:1121:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7109330:9884556:498573656:630:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7120565:9887080:500791032:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7128954:9889496:502355392:748:"as.list" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7141787:9892078:504936712:1229:"stopifnot" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7150411:9894544:506578240:748:"length" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7162551:9897068:508996376:1174:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7170958:9899534:510596520:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7182305:9902058:512826552:1059:"as.list.default" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7189839:9902331:514500056:818:"st_crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7203084:9906856:516994912:1142:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7210445:9907272:518530040:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7221836:9909796:520768192:1063:"deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7230643:9912212:522400648:806:".Call" "profvis::profvis" 
:7243089:9914844:524922944:1175:"sfc_unique_sfg_dims_and_types" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7251923:9917260:526632736:782:"length" "profvis::profvis" 
:7263666:9919784:528952760:1125:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7272073:9922250:530552904:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7283904:9924774:532846552:1120:"eval" "match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7291335:9925047:534551080:810:"mode" "attr.all.equal" "all.equal.character" "attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7303475:9929572:536890592:1089:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7311560:9929988:538486424:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7322795:9932512:540703800:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7331076:9934928:542257016:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7343648:9937481:544759712:1196:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7352414:9939976:546446992:769:".as.units" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7364781:9942500:548909144:1191:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7373188:9944966:550509288:731:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7384423:9947490:552726664:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7391444:9947685:554258208:765:"R_ut_parse" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7403913:9950787:556778264:1197:"NextMethod" ".pa_chop_polygons2" "profvis::profvis" 
:7411803:9952704:558223288:694:"all.equal" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7423910:9955228:560660184:1130:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7432191:9957644:562213400:743:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7443426:9960168:564430776:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7452014:9962634:566056568:744:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7464681:9965216:568602832:1210:"stopifnot" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7471354:9967432:570088904:741:"sfc_unique_sfg_dims_and_types" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7483119:9969956:572358976:1055:"CPL_get_bbox" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[<-.sfc" 1#455 ".pa_chop_polygons2" "profvis::profvis" 
:7491320:9970372:573964440:767:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7502555:9972896:576181816:1052:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons2" "profvis::profvis" 
:7510858:9975312:577738280:744:"as.data.frame" "profvis::profvis" 
:7523247:9977865:580189456:1180:"attr" "profvis::profvis" 
