memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /home/caio/Dropbox/pacu/R/pacu_internal.R
#File 2: /home/caio/Dropbox/pacu/R/yield_monitor.R
:6256479:8787424:392075656:293:"lapply" 1#518 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6265632:8788384:393936592:1426:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6269912:8788500:394846704:467:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6273457:8788558:395615304:393:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6277840:8788674:396576096:473:"CPL_geos_make_valid" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6281780:8788750:397445160:436:1#427 "profvis::profvis" 
:6287420:8788903:398680464:641:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6290593:8788998:399330344:349:"<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6295885:8789170:400547448:589:"st_sfc" "[.sfc" "rev.default" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6308474:8791667:402809792:865:"cb$putcode" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#539 "profvis::profvis" 
:6326832:8797805:406350056:1511:"make.callContext" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#539 "profvis::profvis" 
:6330736:8799793:407135232:399:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6336767:8799909:408404640:663:".Call" "profvis::profvis" 
:6341179:8800025:409430112:482:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6347578:8800159:410815720:724:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6350785:8800267:411458488:343:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6356428:8800536:412724200:606:"structure" ".as.units" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6361266:8800672:413810712:548:"structure" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6366642:8800862:414999032:604:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6370413:8800986:415812040:413:"tryCatchList" "tryCatch" "try" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6377409:8801150:417293464:797:"try" "ud_is_parseable" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6381252:8801208:418128480:432:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6386547:8801324:419275864:566:"paste" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6391093:8801429:420256480:523:".units.simplify" "units<-.numeric" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6397764:8801686:421739696:728:"st_sfc" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6400432:8801806:422324896:291:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6406760:8801971:423708544:723:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6411022:8802124:424651136:467:"length" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6417211:8802333:426024088:686:"any" "profvis::profvis" 
:6421046:8802391:426781936:450:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6427476:8802536:428163736:701:"tryCatch" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6431534:8802623:429078888:444:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6439113:8802786:430709776:859:"tryCatchList" "tryCatch" "try" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6442996:8802985:431579960:415:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6450152:8803241:433121640:796:".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6454399:8803365:434082880:477:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6459474:8803555:435210384:556:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6464454:8803661:436244760:590:"profvis::profvis" 
:6470775:8803806:437614968:697:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6474099:8803864:438336024:355:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6480309:8803998:439678792:690:"as.list" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6485054:8804164:440710032:527:"any" "profvis::profvis" 
:6490718:8804404:441970592:613:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6494279:8804511:442742384:408:"names" "profvis::profvis" 
:6500791:8804693:444158288:723:"stopifnot" "ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6504617:8804854:445033232:420:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6510820:8804989:446334224:704:"mapply" "sgbp" "st_geos_binop" "st_intersects.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6514153:8805047:447045536:388:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6520481:8805192:448409136:685:".Call" "profvis::profvis" 
:6525342:8805297:449489824:549:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6530720:8805463:450661680:590:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6534631:8805612:451518032:424:"tryCatch" "try" "as_units.character" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6541544:8805868:453032328:776:"vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6544841:8805963:453748176:361:"deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6551100:8806182:455143640:690:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6556469:8806288:456249808:631:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6561824:8806404:457419872:589:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6566421:8806520:458410792:496:"%in%" "st_sfc" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6573317:8806654:459930968:784:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6576632:8806762:460611088:355:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6583173:8807109:462091840:715:"match.fun" "vapply" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6587332:8807167:462999936:481:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6592964:8807357:464191000:619:"match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6597463:8807529:465239208:488:"st_sfc" "[<-.sfc" 1#434 ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6603686:8807645:466518640:728:"st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6607075:8807703:467252128:362:"do.call" "as.data.frame.list" "profvis::profvis" 
:6613367:8807848:468624856:689:"ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6618460:8807953:469753816:586:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6627949:8808390:471837576:1023:"CPL_geos_op2" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6634964:8808561:473373488:800:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6644171:8808828:475379352:1056:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6650649:8808973:476721168:704:".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6660772:8809194:478958480:1122:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6666149:8809360:480130224:590:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6675732:8809736:482207936:1058:"units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6682384:8809955:483707168:741:"attr.all.equal" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6691904:8810185:485719024:1083:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6698036:8810301:487025672:672:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6708740:8810551:489398840:1197:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6713854:8810779:490517048:550:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6722761:8811064:492468480:1001:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6729041:8811283:493834768:686:"stopifnot" "ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6739628:8811542:496118168:1191:"bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" 1#430 ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6744957:8811658:497273112:593:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6753889:8811850:499222360:1002:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6760051:8812107:500543680:660:"...length" "profvis::profvis" 
:6769680:8812440:502686240:1086:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6775028:8812648:503858544:590:"names" "profvis::profvis" 
:6782190:8812783:505364720:818:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6787539:8812899:506534112:589:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6797918:8813149:508805360:1146:".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6804140:8813377:510162744:684:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6813047:8813662:512114176:1001:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6818692:8813852:513310056:620:"match.fun" "vapply" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6828282:8814111:515370688:1079:"get" "units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6834632:8814256:516778472:694:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6844168:8814448:518867272:1079:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6849283:8814676:519985592:550:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6858192:8814961:521937192:1001:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6863977:8815151:523173560:631:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6874519:8815439:525445424:1196:"st_crs<-" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6880386:8815555:526741656:643:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6889318:8815747:528690904:1002:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6894426:8815975:529808440:550:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6903333:8816260:531759872:1001:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6908711:8816450:532914704:585:"length" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:6919430:8816738:535234392:1214:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6925529:8816854:536564504:671:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6934461:8817046:538513752:1002:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6940331:8817274:539754488:631:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6950308:8817654:541983344:1115:"stopifnot" "st_sfc" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6956047:8817844:543261712:633:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6965583:8818037:545274016:1092:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6971499:8818182:546540792:639:"getwd" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6982148:8818453:548889936:1185:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6987291:8818693:550021920:556:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6996887:8818953:552086248:1078:"is.factor" "grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7003052:8819220:553485800:668:"st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7013254:8819394:555648352:1169:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7018393:8819510:556775912:556:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7028636:8819781:559002584:1141:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7034123:8820050:560216272:590:"structure" ".as.units" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7042722:8820310:562102576:968:".Call" "profvis::profvis" 
:7047836:8820500:563240496:561:"paste0" "units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7056964:8820664:565135648:1047:"eval" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7062422:8820809:566355440:590:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "FUN" "vapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7071603:8821001:568359344:1033:"paste0" ".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7076798:8821260:569499000:562:"CPL_geos_make_valid" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7085507:8821514:571401992:977:"lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7090719:8821704:572560352:574:"CPL_geos_make_valid" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7100072:8821934:574531160:1054:"is.numeric" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7105528:8822050:575720264:603:"structure" "bb_wrap" "compute_bbox" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7114506:8822242:577697736:1000:"mode" "attr.all.equal" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7120134:8822470:578921896:620:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7128976:8822755:580862688:994:"isTRUE" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7134073:8822945:581987448:557:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7143334:8823175:583947504:1053:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7148683:8823291:585116896:589:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7157345:8823483:587009808:962:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7162722:8823649:588181552:590:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7171370:8823996:590079168:962:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7176687:8824149:591248448:589:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7185887:8824416:593253528:1056:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7191298:8824532:594388256:592:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7199789:8824735:596218504:916:"srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7205330:8824840:597451960:636:"profvis::profvis" 
:7213564:8825188:599204368:892:"length" "profvis::profvis" 
:7219334:8825353:600519808:659:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7228011:8825667:602417928:942:"units.units" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7234278:8825773:603685208:733:"stopifnot" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7242873:8825976:605614016:940:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7248577:8826110:606837896:635:"get" "units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7257050:8826425:608718712:927:"stopifnot" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7262811:8826623:609950208:650:"stopifnot" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7271565:8826937:611897776:979:"any" "profvis::profvis" 
:7277557:8827072:613202968:695:"getwd" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7286600:8827246:615135528:985:"sf_use_s2" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7292446:8827380:616413952:639:1#427 "sf::st_buffer" 1#427 ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7300713:8827666:618214072:920:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7306798:8827893:619547600:684:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7314645:8828141:621278840:867:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7321316:8828313:622722072:778:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7329255:8828487:624408288:864:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7334394:8828603:625535848:556:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7343294:8828845:627472944:996:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7348435:8829085:628604704:556:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7357259:8829345:630539840:995:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7361915:8829535:631561112:520:"Ops.crs" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7371866:8829728:633679200:1128:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7376959:8829844:634792984:550:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7386410:8830036:636805344:1059:"as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis::profvis" 
:7392328:8830293:638139152:637:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7401922:8830644:640250296:1088:"st_crs<-.sfc" "st_sfc" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7407477:8830834:641490192:597:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7417013:8831027:643502496:1092:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7423048:8831172:644798672:646:"paste0" "units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7432827:8831412:646960496:1101:"CPL_geos_union" "st_union.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7438720:8831683:648250288:633:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7447545:8831943:650185536:995:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7453283:8832133:651406728:630:"as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7463395:8832355:653575552:1153:".Call" "profvis::profvis" 
:7469766:8832500:654998848:691:"stopifnot" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7478723:8832742:656941488:998:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7483864:8832982:658073248:556:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7492688:8833242:660008384:995:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7499100:8833461:661421208:700:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7509456:8833683:663615288:1186:"any" "profvis::profvis" 
:7514966:8833799:664827240:590:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7523866:8834041:666764336:996:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7529689:8834281:667996112:630:".Call" "profvis::profvis" 
:7539626:8834618:670232360:1117:"CPL_geos_op" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7546069:8834808:671657000:712:"attributes" "profvis::profvis" 
:7554970:8834982:673522528:1012:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7560754:8835098:674738624:627:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7570722:8835398:676963224:1107:"all" "profvis::profvis" 
:7577192:8835687:678404216:712:"names" "profvis::profvis" 
:7585503:8835935:680215928:935:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7592155:8836107:681658824:778:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7601048:8836310:683546864:972:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_buffer.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7607321:8836473:684946584:689:"sys.frame" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "st_crs<-.sfc" "st_sfc" "geos_op2_geom" "st_difference.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7616450:8836721:686960344:1028:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_make_valid.sfc" ".pa_chop_polygons" 1#539 "FUN" "lapply" 1#537 ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7624253:8836952:688745568:848:"FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 2#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:7641202:8838107:692640816:1613:"CPL_crs_parameters" "crs_parameters" "crs_ud_unit" "$.crs" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
:7650731:8855376:694342992:970:"is.na" "st_is_longlat" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
:7661403:8856642:696489976:1209:"structure" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" "[.data.frame" "[.sf" "subset.data.frame" "pa_adjust_obs_effective_area" "profvis::profvis" 
