memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /home/caio/Dropbox/pacu/R/yield_monitor.R
:6308992:8802679:393850688:282:"CPL_geos_binop" "st_geos_binop" "st_intersects.sfc" ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
#File 2: /home/caio/Dropbox/pacu/R/pacu_internal.R
:6316772:8804179:395494960:1015:"structure" "bb_wrap" "bbox.MtrxSetSet" "compute_bbox" "st_sfc" "[.sfc" 2#518 "FUN" "lapply" 2#518 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6340029:8804179:400030736:3818:"st_sfc" "[.sfc" 2#518 "FUN" "lapply" 2#518 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6355951:8804179:403130952:2604:"[.sfc" 2#518 "FUN" "lapply" 2#518 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6377897:8804179:407404760:3589:"st_crs<-" "st_sfc" "[.sfc" 2#518 "FUN" "lapply" 2#518 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6391495:8804179:410058824:2224:"st_sfc" "[.sfc" 2#518 "FUN" "lapply" 2#518 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6414045:8804179:414453256:3690:"st_sfc" "[.sfc" 2#518 "FUN" "lapply" 2#518 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6429656:8804179:417494448:2557:"st_precision" "[.sfc" 2#518 "FUN" "lapply" 2#518 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6453654:8804679:422580872:3016:"system" "parallel::detectCores" 2#524 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6454702:8809474:422815288:46:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" 2#527 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6454702:8809474:422815288:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterExport" 2#527 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6454869:8810829:422834216:5:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "clusterCall" "parallel::clusterExport" 2#527 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6455473:8819034:422925328:29:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "clusterCall" "parallel::clusterEvalQ" 2#528 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6456057:8824512:423026072:39:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 2#529 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6456234:8831130:423049368:3:"serialize" "sendData.SOCKnode" "postNode" "sendCall" "staticClusterApply" "clusterApply" "parallel::parLapply" 2#529 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6456318:8835526:423064600:6:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 2#529 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6456318:8835526:423064600:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 2#529 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6456318:8835526:423064600:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 2#529 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6456318:8835526:423064600:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 2#529 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6456318:8835526:423064600:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 2#529 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6456318:8835526:423064600:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 2#529 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6456318:8835526:423064600:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 2#529 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6456318:8835526:423064600:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 2#529 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6456318:8835526:423064600:0:"unserialize" "recvData.SOCKnode" "FUN" "lapply" "staticClusterApply" "clusterApply" "parallel::parLapply" 2#529 ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6490590:8838782:427416304:1039:"order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6513111:8838782:433436808:1835:"attr.all.equal" "all.equal.character" "attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6548860:8838782:442989008:2913:"data.class" "all.equal.character" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6570687:8838782:448820008:1784:"FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6605671:8838782:458167808:2851:"all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6627488:8838782:463998696:1777:"sys.parent" "match.arg" "order" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "Ops.crs" "FUN" "vapply" "chk_equal_crs" "c.sfc" ".pa_solve_vehicle_overlap" 1#34 "pa_adjust_obs_effective_area" "profvis::profvis" 
:6661514:8838782:473089904:2773:"length" "profvis::profvis" 
:6672377:8865594:475244224:1089:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6684871:8866710:476530040:537:"CPL_crs_parameters" "crs_parameters" "$.crs" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6694012:8884845:477939448:735:"are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_area.sfc" "st_area.sf" "pa_adjust_obs_effective_area" "profvis::profvis" 
:6701865:8898001:479908464:945:"st_sf" "cbind" "cbind" 1#49 "pa_adjust_obs_effective_area" "profvis::profvis" 
