memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /home/caio/Dropbox/pacu/R/yield.R
:6298555:8089393:392812672:1161:"CPL_transform" "st_transform.sfc" "st_transform.sf" "pa_2utm" 1#103 "pa_yield" "profvis::profvis" 
:6331772:8097873:394928016:0:
#File 2: /home/caio/Dropbox/pacu/R/pacu_internal.R
:6357723:8149747:402741752:139:"<Anonymous>" "c.sfg" "sf::st_combine" 2#960 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6363478:8166765:404019840:258:"CPL_geos_op" "st_convex_hull.sfc" ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6378944:8182619:407360744:2373:"paste0" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6401503:8182619:412182624:3910:2#966 "[" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6438124:8182619:420014840:6349:"matrix" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6460792:8182619:424863712:3928:"sf::st_coordinates" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6495480:8182619:432281360:6012:"length" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6517863:8182619:437069584:3871:"st_precision" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6551577:8182619:444275608:5841:"st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6573922:8182619:449058848:3877:"standardGeneric" "profvis::profvis" 
:6608222:8182619:456395408:5941:"vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6630524:8182619:461164424:3862:"[[" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6665778:8182619:468708184:6109:"sfc_unique_sfg_dims_and_types" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6689395:8182619:473754680:4097:"st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6725253:8182619:481427856:6207:"as.double" "profvis::profvis" 
:6747573:8182619:486198440:3874:"st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6782320:8182619:493631040:6021:"length" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6805379:8182619:498564584:3991:"vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6839281:8182619:505813448:5878:"sf::st_coordinates" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6862086:8182619:510694296:3947:"[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6894258:8182619:517573784:5574:"substr" "FUN" "vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6917408:8182619:522524576:4010:2#966 "[" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6950996:8182619:529711840:5821:"sfc_unique_sfg_dims_and_types" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6971845:8182619:534169328:3615:"colnames<-" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7008282:8182619:541959712:6306:"FUN" "vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7030468:8182619:546702408:3849:"lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7062460:8182619:553551152:5542:"names" "fix_crs" "st_crs.sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7085374:8182619:558450368:3974:"colnames<-" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7119029:8182619:565649112:5829:"[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7141973:8182619:570551464:3975:2#965 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7175309:8182619:577686368:5774:"as.double" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7197225:8182619:582370936:3804:2#966 "[" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7232783:8182619:589977360:6161:"matrix" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7255252:8182619:594787872:3884:"CPL_get_bbox" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7290970:8182619:602423080:6196:"st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7313440:8182619:607233256:3886:"structure" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7348172:8182619:614661712:6018:"CPL_get_bbox" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7371991:8182619:619755528:4128:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7406225:8182619:627073888:5932:"colnames" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7430218:8182619:632206848:4157:"structure" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7462954:8182619:639206680:5672:"is.numeric" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7486280:8182619:644198856:4047:"stopifnot" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7521440:8182619:651718760:6091:"sfc_is_null" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7540559:8182619:655800712:3307:"is.na" "profvis::profvis" 
:7570580:8182619:662226768:5210:2#967 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7592634:8182619:666943144:3814:"structure" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7628190:8182619:674547552:6161:"is.numeric" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7650522:8182619:679324352:3877:"matrix" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7685670:8182619:686842128:6090:"length" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7708644:8182619:691751480:3978:"is.na" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7742419:8182619:698981920:5852:"stopifnot" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7766072:8182619:704037992:4100:"st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7801871:8182619:711699688:6196:"bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:7812261:8182619:713916840:1802:"<GC>" "colnames<-" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6322151:8091001:394526664:3030:"structure" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6346479:8091001:399721672:4220:"is.na" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6383823:8091001:407711360:6464:"substr" "FUN" "vapply" "st_coordinates.sfc" "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6408577:8091001:413010864:4290:"...elt" "profvis::profvis" 
:6446065:8091001:421024016:6498:2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6470417:8091001:426238344:4216:"structure" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6507584:8091001:434187320:6440:"structure" "bb_wrap" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6530564:8091001:439100088:3985:"st_sfc" "[.sfc" 2#966 "FUN" "lapply" "sapply" 2#963 ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6567477:8091001:446992448:6400:"is.na" "profvis::profvis" 
:6575561:8109851:448759304:1243:"as.data.frame" "profvis::profvis" 
:6594290:8118599:450815120:195:
:6599159:8155578:451789744:675:"st_sf" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:6628858:8164621:458294424:5549:"stopifnot" "bb_wrap" "compute_bbox" "st_sfc" "[.sfc" "[.sf" 2#978 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:6644151:8189804:462100128:3199:"sys.frame" "match.arg" "order" "order" "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:6669928:8214564:468345808:5373:"CPL_get_bbox" "bbox.Set" "compute_bbox" "st_sfc" "[.sfc" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:6686267:8230730:472308648:3427:"[.factor" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:6714033:8248269:478725576:5426:"st_agr" "st_agr<-.sf" "st_set_agr" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:6730779:8257269:482479760:3129:"bb_wrap" "compute_bbox" "st_sfc" "[.sfc" "[.sf" 2#978 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:6759439:8278295:489304928:5721:"which" "st_sf" "[.sf" 2#979 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:6776711:8293562:493468920:3533:"[.sfc" "[.sf" 2#978 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:6802001:8338658:499801344:5283:"attributes" "profvis::profvis" 
:6820023:8350714:503887664:3462:"[" "[.sf" 2#978 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:6854336:8351086:510688808:5798:"match" "[.sf" 2#979 "FUN" "FUN" "lapply" "tapply" "profvis::profvis" 
:6876001:8351086:515234944:3872:"[[" "[.sfc" "[.sf" "FUN" "lapply" "tapply" "profvis::profvis" 
:6907842:8353036:523259016:4104:"st_crs.sf" "FUN" "vapply" "chk_equal_crs" "rbind" "<Anonymous>" ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6925113:8393626:528317496:2555:"all" "profvis::profvis" 
:6962576:8418316:536107600:4609:"as.vector.factor" "as.vector" "rbind.data.frame" "rbind" "<Anonymous>" ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
:6982305:8445195:541055200:3188:"FUN" "lapply" "rbind" "<Anonymous>" ".pa_field_boundary" 1#106 "pa_yield" "profvis::profvis" 
