~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2FDESCRIPTION="111DEF82"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2FNAMESPACE="F864C4E0"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2FR%2Fcheck_yield.R="A27FB302"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2FR%2Fdataspace.R="4C1E1780"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2FR%2Fget_rgb.R="262DE25E"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2FR%2Fhello.R="CA0582DE"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2FR%2Fpacu.R="3368AF33"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2FR%2Fpacu_internal.R="1B4718B2"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2FR%2Fvegetation_indices.R="FFF8F980"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2FR%2Fweather_summary.R="A3125EF9"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2FR%2Fyield.R="76BAF759"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2FR%2Fyield_monitor.R="117A012F"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2FR%2Fyieldmap.R="F2068BCF"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2FREADME.md="9B2C3C4A"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2Ftests%2Ftesting-difm-trial.R="EA70123F"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2Ftests%2Ftesting-gams.r="7499BB17"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2Ftests%2Ftesting-hord22.R="31084A6B"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas-fem.R="A8010F2C"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2Ftests%2Ftesting-ritas.R="940FC3A3"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2Ftests%2Ftesting-yield-monitor.R="93F29E82"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2Fvignettes%2Fpacu.Rmd="69A93B4D"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu%2Fvignettes%2Fpacu_weather.Rmd="FE66A885"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fpacu_testing%2Fcode%2Fdifm_testing.R="999F0D6B"
